{% extends 'Устройства/add_device.html' %}

{% block type %}
    <div class="box">
        <h3>OTAA</h3>
        <div class="field-body">
            <div class="field">
                {{ form.app_eui.label(class="label", pattern="^[0-9a-fA-F]{8}([0-9a-fA-F]{8})$") }}
                <div class="control">
                    {{ form.app_eui(class="input") }}
                </div>
            </div>
        </div>
        <div class="field-body">
            <div class="field">
                {{ form.app_key.label(class="label") }}
                <div class="control">
                    {{ form.app_key(class="input", pattern="^[0-9a-fA-F]{16}([0-9a-fA-F]{16})$") }}
                </div>
            </div>
        </div>
    </div>
{% endblock type %}

{% block addscripts %}
{% endblock addscripts%}