{% extends 'Главная страница/index.html' %}

{% block title %}
    <title>Добавление устройства</title>
{% endblock title %}

{% block head %}
<style>
        input:valid {
            background-color: palegreen;
        }

        input:invalid {
            background-color: lightpink;
        }
    </style>
{% endblock head %}


{% block route %}
    <div id="add_device" class="">
        {% set flash_msg = get_flashed_messages(with_categories=true) %}
        {% if flash_msg %}
        {% for category, message in flash_msg %}
        <span class="{{ category }}">{{ message }}</span>
        {% endfor %}
        {% endif %}
        <form method="post" class="box">
            {{ form.hidden_tag() }}
            <div class="field-body">
                <div class="field">
                    {{ form.dev_eui.label(class="label") }}
                    <div class="control">
                         {{ form.dev_eui(class="input", pattern="^[0-9a-fA-F]{8}([0-9a-fA-F]{8})$") }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    {{ form.dev_name.label(class="label") }}
                    <div class="control">
                         {{ form.dev_name(class="input") }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    {{ form.class_user.label(class="label") }}
                    <div class="select">
                        {{ form.class_user() }}
                    </div>
                </div>
            </div>

            {% block type %}
            {% endblock type %}

            {{ form.submit(class="button is-primary") }}
        </form>
    </div>
{% endblock route %}

{% block addscripts %}
{% endblock addscripts%}