{% extends 'Устройства/add_device.html' %}

{% block type %}
    <div class="box">
        <h3>ABP</h3>
        <div class="field-body">
            <div class="field">
                {{ form.dev_address.label(class="label") }}
                <div class="control">
                    {{ form.dev_address(class="input") }}
                </div>
            </div>
        </div>
        <div class="field-body">
            <div class="field">
                {{ form.apps_key.label(class="label") }}
                <div class="control">
                    {{ form.apps_key(class="input", pattern="^[0-9a-fA-F]{16}([0-9a-fA-F]{16})$") }}
                </div>
            </div>
        </div>
        <div class="field-body">
            <div class="field">
                {{ form.nwks_key.label(class="label") }}
                <div class="control">
                    {{ form.nwks_key(class="input", pattern="^[0-9a-fA-F]{16}([0-9a-fA-F]{16})$") }}
                </div>
            </div>
        </div>
    </div>
{% endblock type %}

{% block addscripts %}
{% endblock addscripts%}