{% extends 'Главная страница/index.html' %}

{% block route %}
    <div class="box">
        {% if context.devices_list %}
            <p style="font-weight: bold; padding: 0 0 10px 10px;"> AppEui: {{ context.devices_list[0].appEui }}</p>
            <table class="table is-bordered" id="tableDevs">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>devEui</th>
                        <th>Заряд, V</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dev_list in context.devices_list %}
                        <tr>
                            <td>{{ dev_list.devName }} </td>
                            <td>{{ dev_list.devEui }} </td>
                            <td>{{ dev_list.charge }} </td>
                            {% if context.is_can_delete_device %}
                                <td>
                                    <a href="delete_device/{{ dev_list.devEui }}">Удалить</a>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p> Подключенных устройств нет </p>
        {% endif %}
    </div>
{% endblock route %}

