# Host connection settings
[host]
        # IP-address for UDP connection (gateway connection)
ip=192.168.31.129
        # Port for UDP connection (gateway connection)
udpPort=8001
        # Port for TCP (WebSocket) connection
tcpPort=8002
        # "path" part of webSocket address
webSocketPath=/
        # Flag of using SSL encryption for WebSocket [this option is not fully supported]
useSSL=0
        # SSL certificate filename in current directory
certFileName=cert.crt
        # SSL key filename in current directory
keyFileName=key.key

# LoRaWAN network settings
[lora]
        # LoRaWAN network identifier (should be unique for network) [between 1 and 127]
networkID=12
        # LoRaWAN sub network identifier (should be random for subnetwork) [between 1 and 131071
networkArbitraryID=124365
        # Flag for using Plug-and-Play gateways function.
        # If this value is 1, server would be automatically appended all gateways which connected to one
usePnPGateway=1

# Super user options
[root]
        # Login for super user
root=root
        # Password for super user (recommendation: change this password to your own)
password=123456

# Console settings (volume of debug information)
[console]
        # Maximum level of console messages that will be shown (levels of messages represented below)
maxMsgLevel=20
        # Maximum level of console messages that will be saved into LOG file (levels of messages represented below)
        #	Console message levels:
        # errors        = 0
        # uplink        = 1
        # downlink      = 2
        # warning       = 3
        # info          = 4
        # debug         = 20
maxLogMsgLevel=20
        # Maximum count of log files. Now size of each log file internally constructed to 25MB.
        # 0             = unlimit count
        # 1 and 2       = 2 files: current and previous
        # 3             = 3 files: current and 2 previous
        # ...
        # > 1000        = unlimit count
maxLogFilesCnt=3

# Common database settings
[database]
        # The database would be optimized in this local time each day ( format [hh:mm:ss] )
        # This operation cause blocking of database for some small time ( about 10 seconds and below - depending on database size )
taskOptimizationTime=21:00:00
        # Period of database defragmentation in days. This operation need to scale down of database size.
        # This operation cause blocking of database for some time ( about several minutes - depending on database size ).
        # So use real period value!
        # 0             = defragmentation is not processed
        # 1             = each 1 day ( not recommend )
        # ...
        # > 365         = defragmentation is not processed
defragPeriod=30

# External DataBase settings
[external_db]
        # Flag of using external DB
useExternalDb=0
        # Type of external DB. Supported only next types:
        #	MYSQL
        #	SQLITE
        #	POSTGRESQL
typeExternalDb=MYSQL
        # Name of external DB (schema's name for MYSQL)
nameExternalDb=server
        # IP and port of DB's server ("localhost" is supported)
ipExternalDb=127.0.0.1
portExternalDb=3306
        # User login and password (user should have maximum level of privileges)
userExternalDb=admin
passwordExternalDb=admin

# Self-test settings
[selftest]
        # Flag for enabling anonymous reports with possible server errors
enableReports=1

# Common email settings
[email]
        # Timeout in seconds between two serial email sending
emailTimeout=3

