{% extends 'base.html' %}

{% block title %}
<title>Add device</title>
{% endblock title %}
{% block links %}
{% endblock links %}


{% block content %}

<div class="box box-padding">
    <div id="add_device" class="">
        {% set flash_msg = get_flashed_messages(with_categories=true) %}
        {% if flash_msg %}
        {% for category, message in flash_msg %}
        <span class="{{ category }}">{{ message }}</span>
        {% endfor %}
        {% endif %}
        <form method="post" class="box">
            {{ form.hidden_tag() }}
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.dev_eui.label() }} {{ form.dev_eui() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.dev_name.label() }} {{ form.dev_name() }}
                    </div>
                </div>
            </div>
            <div class="box">
                 <h3>ABP (or OTAA)</h3>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            {{ form.dev_address.label() }} {{ form.dev_address() }}
                        </div>
                    </div>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            {{ form.apps_key.label() }} {{ form.apps_key() }}
                        </div>
                    </div>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            {{ form.nwks_key.label() }} {{ form.nwks_key() }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <h3>OTAA (or ABP)</h3>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            {{ form.app_eui.label() }} {{ form.app_eui() }}
                        </div>
                    </div>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            {{ form.app_key.label() }} {{ form.app_key() }}
                        </div>
                    </div>
                </div>
            </div>
            {{ form.submit() }}
        </form>

    </div>
</div>

{% endblock content %}

{% block scripts %}
{% endblock scripts%}