{% extends 'base.html' %}

{% block title %}
<title>Create user</title>
{% endblock title %}
{% block links %}
{% endblock links %}


{% block content %}

<div class="box box-padding">
    <div id="create_user" class="">
        {% set flash_msg = get_flashed_messages(with_categories=true) %}
        {% if flash_msg %}
        {% for category, message in flash_msg %}
        <span class="{{ category }}">{{ message }}</span>
        {% endfor %}
        {% endif %}
        <form method="post" class="box">
            {{ form.hidden_tag() }}
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.login.label() }} {{ form.login() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.password.label() }} {{ form.password() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.device_access.label() }} {{ form.device_access() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.console_enable.label() }} {{ form.console_enable() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <div class="select is-multiple">
                            {{ form.devEui_list.label() }} {{ form.devEui_list() }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <div class="select is-multiple">
                            {{ form.command_list.label() }} {{ form.command_list() }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.unsolicited.label() }} {{ form.unsolicited() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.direction.label() }} {{ form.direction() }}
                    </div>
                </div>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        {{ form.with_MAC_Commands.label() }} {{ form.with_MAC_Commands() }}
                    </div>
                </div>
            </div>

            {{ form.submit() }}
        </form>

    </div>
</div>

{% endblock content %}

{% block scripts %}
{% endblock scripts%}