{% extends 'base.html' %}

{% block title %}
    <title>Sign-Up/Login Form</title>
{% endblock title %}
{% block links %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
{% endblock links %}
{% block content %}
  <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>

      <div class="tab-content">
        <div id="login">
            {% set flash_msg = get_flashed_messages(with_categories=true) %}
            {% if flash_msg %}
                {% for category, message in flash_msg %}
                    <span class="{{ category }}">{{ message }}</span>
                {% endfor %}
            {% else %}
                <h1>Welcome Back!</h1>
            {% endif %}

          <form method="post">
        {{ form.hidden_tag() }}
            <div class="field-wrap">
                {{ form.login.label() }} {{ form.login() }}
<!--            <label>-->
<!--              login<span class="req">*</span>-->
<!--            </label>-->
<!--            <input type="text" required autocomplete="off" name="login"/>-->
          </div>

          <div class="field-wrap">
              {{ form.password.label() }} {{ form.password() }}
<!--            <label>-->
<!--              Password<span class="req">*</span>-->
<!--            </label>-->
<!--            <input type="password" required autocomplete="off" name="password"/>-->
          </div>
                {{ form.submit() }}
<!--          <button class="button button-block"/>Log In</button>-->

          </form>

        </div>

      </div>

</div>
{% endblock content %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
{% endblock scripts %}