<!DOCTYPE html>
<html ng-app="vegaLora">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1">
        <title>IOT Vega Server</title>
        <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/nya-bs-select.min.css">
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.structure.min.css">
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.theme.min.css">   
        <link rel="stylesheet" type="text/css" href="./css/animate.css">
        <link rel="stylesheet" type="text/css" href="./css/isteven-multi-select.css">
        <link rel="stylesheet" type="text/css" href="./css/leaflet.fullscreen.css">
        <link rel="stylesheet" href="./css/libs.min.css">
        <link rel="stylesheet" href="./css/leaflet.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css?V1.1.6_0">
        <script src="./js/cookie.js"></script>
        <script src="config.js?V1.1.6"></script>
        <script src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBizZgj0BFVNcye0FxCCmawJ1sGfx8aT0M"></script>
        <script src="./js/highcharts.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jQuery.print.js"></script>
        <script type="text/javascript" src="./js/libs/FileSaver/FileSaver.min.js"></script>
        <script type="text/javascript" src="./js/libs/js-xlsx/xlsx.core.min.js"></script>
        <script type="text/javascript" src="./js/libs/jsPDF/jspdf.min.js"></script>
        <script type="text/javascript" src="./js/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
        <script type="text/javascript" src="./js/libs/html2canvas/html2canvas.min.js"></script>
        <script type="text/javascript" src="./js/tableExport.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./js/moment.min.js"></script>
        <script type="text/javascript" src="./js/moment-with-locales.js"></script>
        <script>
            Highcharts.setOptions({
            lang: {
                    /*months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',  'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                    weekdays: ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'],
                    shortMonths: ['Янв', 'Февр', 'Март', 'Апр', 'Май', 'Июнь',  'Июль', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек'],
                    printChart: "Печать",
                    downloadJPEG:"Скачать картинку в формате JPEG",
                    downloadPDF: "Скачать в формате  PDF",
                    downloadPNG: "Скачать картинку в формате PNG",
                    downloadSVG: "Скачать SVG вектор картинки",
                    contextButtonTitle: "Дополнительно",
                    resetZoom: "по умолчанию"*/

            },
   global: {
    useUTC: false
   }
            });
        </script>
        <script type="text/javascript" src="js/vega_lib.js?V1.1.6"></script>
        <script src="./js/leaflet.js"></script>
        <script src="./js/angular/angular.min.js"></script>
        <script src="./js/angular-leaflet-directive.min.js"></script>
        <script src="./js/angular-leaflet-directive-mapresize.js"></script>
        <script src="./js/Leaflet.fullscreen.min.js"></script>
        <script src="./js/angular/angular-animate.min.js" ></script>
        <script src="./js/angular/angular-sanitize.min.js"></script>
        <script src="./js/angular-strap.js" data-semver="v2.3.8"></script>
        <script src="./js/angular-strap.tpl.js" data-semver="v2.3.8"></script>
        <script src="./js/angular-strap.docs.tpl.js" data-semver="v2.3.8"></script>
        <script src="./js/isteven-multi-select.js"></script>
        <script src="./js/nya-bs-select.min.js"></script>
        <script type="text/javascript" src="./js/daterangepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/daterangepicker.css" /> 
        <link rel="shortcut icon" href="favicon.ico?vega">
    </head>
    <body  ng-controller="AppController"> 
        <img ng-click="magic_click()" src="" style="width: 10rem;height: auto; display: none; cursor: pointer" class="man">
        <div class="connect_fail" ng-show="!WS.status">
            <a style='position: fixed;top: 1rem;left: 1rem' href="#" ng-click='page_auth()'>Вернуться на страницу авторизации</a>
            <div class="loader_content">
                <span class="loaderspan fa fa-spinner"></span>
                <p>Сonnect to the server</p>
            </div>
        </div>
        <div class="modal fade " id="editBase">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Gateway settings</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Main settings </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="(valid.valid(storage.edit_base.name))?'':'input-def-danger'">
                                        <p>Name</p>
                                        <input type="text" class="form-control" placeholder="Name"  title="Name" ng-model="storage.edit_base.name">
                                    </div>
                                    <div class="col-sm-8 input-def" ng-class="(valid.byte8(storage.edit_base.gatewayId))?'':'input-def-danger'">
                                        <p>Gateway ID</p>
                                        <input style="text-transform: uppercase" type="text" maxlength="16" class="form-control" placeholder="Gateway ID"  title="Gateway ID" ng-model="storage.edit_base.gatewayId">
                                    </div>
                                    <div class="col-sm-4 input-def" >
                                        <p>TX channel</p>
                                        <select class="form-control" placeholder="TX channel"  title="TX channel" ng-model="storage.edit_base.downlinkChannel">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="5">6</option>
                                            <option value="5">7</option>
                                            <option value="5">8</option>
                                            <option value="5">9</option>
                                            <option value="5">10</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="(valid.isInt(storage.edit_base.maxPower))?'':'input-def-danger'">
                                        <p>Transmit power</p>
                                        <input style="text-transform: uppercase" type="text" maxlength="16" class="form-control" placeholder="Transmit power"  title="Transmit power" ng-model="storage.edit_base.maxPower">
                                    </div>
                                    <div class="col-sm-12">
                                        <table class="table">
                                            <thead>
                                                <th>RX only</th><th>Companion Gateway</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                       <input type="checkbox" ng-model="storage.edit_base.rxOnly">  
                                                    </td>
                                                    <td class="input-def" ng-class="(valid.byte8(storage.edit_base.companionGateway))||!storage.edit_base.rxOnly?'':'input-def-danger'">
                                                        <input ng-disabled="!storage.edit_base.rxOnly" type="text" style="text-transform: uppercase" maxlength="16" class="form-control" placeholder="Companion Gateway ID"  data-min-length="0" data-auto-select="true" data-html="1" bs-options="base.gatewayId as base.gatewayId for base in storage.bases.bases_list.toArray(storage.edit_base.gatewayId)" title="Companion Gateway ID" ng-model="storage.edit_base.companionGateway" bs-typeahead>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="(valid.valid(storage.edit_base.comment))?'':'input-def-danger'">
                                        <p>Comment</p>
                                        <textarea   class="form-control" placeholder="Comment"  title="Comment" ng-model="storage.edit_base.comment" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Location </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="valid.isNumber(storage.edit_base.position.latitude)?'':'input-def-danger'">
                                        <p>Latitude</p>
                                        <input type="text" class="form-control" placeholder="latitude"  title="latitude" ng-model="storage.edit_base.position.latitude">
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.isNumber(storage.edit_base.position.longitude)?'':'input-def-danger'">
                                        <p>Longitude</p>
                                        <input type="text" class="form-control" placeholder="longitude"  title="longitude" ng-model="storage.edit_base.position.longitude">
                                    </div>
                                     <div class="col-sm-12 input-def" ng-class="valid.isNumber(storage.edit_base.position.altitude)?'':'input-def-danger'">
                                        <p>Altitude</p>
                                        <input type="text" class="form-control" placeholder="altitude"  title="altitude" ng-model="storage.edit_base.position.altitude">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-show="" ng-click='removeBase(storage.edit_base.gatewayId)' class="bt" >Delete</button>
                        <button type="button" class="btn" data-dismiss="modal">Close</button>
                        <button type="button" ng-click="saveBase()" class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " id="editUser">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">User settings</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12 padding0"><div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Main settings </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="(valid.valid(storage.edit_user.login))?'':'input-def-danger'">
                                        <p>Login</p>
                                        <input ng-disabled="storage.edit_user.edit==true"  type="text" maxlength="25" class="form-control" placeholder="login"  title="login" ng-model="storage.edit_user.login">
                                    </div>
                                    <div ng-if="storage.edit_user.edit!=true" class="col-sm-12 input-def" ng-class="(valid.valid(storage.edit_user.password))?'':'input-def-danger'">
                                        <p>Password</p>
                                        <input type="text" maxlength="25" class="form-control" placeholder="password"  title="password" ng-model="storage.edit_user.password">
                                    </div>
                                    <div class="col-sm-12 input-def" >
                                        <p>Permissions pattern</p>
                                        <select class="form-control" ng-change="select_pattern()" ng-model="storage.select_pattern">
                                            <option value="Custom">Custom</option>
                                            <option ng-value="pattern"  ng-repeat="pattern in storage.patterns_user.list">{{pattern.name}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"> User privileges </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" >
                                        <p>Device access</p>
                                        <select ng-change="update_selected_pattern()"  class="form-control" ng-model="storage.edit_user.device_access">
                                            <option value="FULL">All devices</option>
                                            <option value="SELECTED">Selected devices</option>
                                         </select>
                                        <label  style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()" type="checkbox"  ng-model="storage.edit_user.rx_settings.unsolicited">  Send online data </label>
                                         <select ng-change="update_selected_pattern()" ng-show="storage.edit_user.rx_settings.unsolicited" class="form-control" ng-model="storage.edit_user.rx_settings.direction">
                                            <option value="UPLINK">End device uplinks</option>
                                            <option value="DOWNLINK">IOTVEGA server downlink</option>
                                            <option value="ALL">All</option>
                                         </select>
                                         <label  ng-show="storage.edit_user.rx_settings.unsolicited" style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.rx_settings.withMacCommands">  Send MAC commands </label>
                                         <label  style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()" type="checkbox"  ng-model="storage.edit_user.consoleEnable"> Console enable </label>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Permissions commands api </div>
                                <div class="panel-body">
                                    
                                    <div class="col-sm-12 " >
                                        <p>Common</p>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.get_data">  View data from devices </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.send_data">  Send data to devices </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.tx">  Send TX to devices </label>
                                        <p>External application</p>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.get_device_appdata">  View devices by external app </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.manage_device_appdata">  Add/edit devices by external app </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.delete_device_appdata">  Delete devices by external app </label>
                                        <p>Network management</p>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.get_users">  View users </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.manage_users">  Create/edit users  </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.delete_users">  Delete users </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.get_gateways">  View gateways </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input  ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.manage_gateways">  Create/edit gateways </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.delete_gateways">  Delete gateways </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.get_devices">  View registered devices </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input  ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.manage_devices">  Registered/edit devices </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.delete_devices">  Delete devices from network </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input ng-change="update_selected_pattern()"  type="checkbox" ng-model="storage.edit_user.command_list.get_coverage_map">  View network coverage map </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input  ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.get_device_downlink_queue">  View server downlink queue </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input  ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.manage_device_downlink_queue">  Edit server downlink queue </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input  ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.server_info">  Getting server statistics </label>
                                        <label style="margin-left: 20px"  class="checkbox"><input  ng-change="update_selected_pattern()" type="checkbox" ng-model="storage.edit_user.command_list.send_email">  Send email </label>
                                    </div>
                                   <div class="col-sm-12">
                                        <div class="btn" ng-click="storage.edit_user.command_list.selectAll()"><span class="fa fa-check-circle-o"></span> Select all</div><div class="btn" ng-click="storage.edit_user.command_list.unselectAll()"><span class="fa fa-check-circle"></span> Unselect all</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6" ng-show="storage.edit_user.device_access=='SELECTED'">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Permissions DevEui </div>
                                <div class="panel-body">
                                   
                                    <div class="col-sm-12 input-def padding0" ng-class="((valid.devEui(added_devEui)&&storage.devices.devices_list[added_devEui]==undefined)||added_devEui==undefined||added_devEui=='')?'':'input-def-danger'">
                                        <div class="col-sm-12 padding0">
                                            <p>Addendum for the groups of devices</p>
                                        </div>
                                        <div class="col-sm-12 padding0">
                                            <select ng-change="selectedForGroupDevice()" class="form-control" ng-model="storage.edit_user.selectedGroup">
                                                <option value="Custom">Select group devices</option>
                                                <option ng-value="group" ng-repeat='group in storage.devices.group_list' ng-show='showGroup(group)'>{{group.title}}</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12 padding0">
                                            <p>Addendum on DevEui</p>
                                        </div>
                                        <div class="col-sm-8 " style="padding-left: 0">
                                            <input type="text" style="text-transform: uppercase"  maxlength="16" class="form-control" placeholder="DevEUI"  title="DevEUI" ng-model="added_devEui"  data-min-length="0" data-auto-select="true" data-html="1" bs-options="device.devEui as device.devName+' '+device.devEui+'' for device in storage.devices.devices_list.toArray()" bs-typeahead>
                                        </div>
                                        <div class="col-sm-4 padding0" style="padding-left: 0">
                                            <div class="btn btn-success " ng-click="add_devEui(added_devEui)">Add devEui</div>
                                        </div>
                                        <div style="padding: 0;margin: 0" class="col-sm-12 padding0">
                                            <div class="itemDevEui" ng-repeat="devEui in storage.edit_user.devEui_list"><table><tr><td class="td-text">{{devEui}}</td><td class="pointer td-bt" ng-click="storage.edit_user.del_devEui(devEui)"><span class="fa fa-close"></span></td></tr></table></div>
                                        </div>
                                        <div class="btn" ng-click="storage.edit_user.devEui_list=[]"><span class="fa fa-check-circle"></span> Unselect all</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-show="" ng-click='removeUser(storage.edit_user.login)' class="bt" >Delete</button>
                        <button type="button" class="btn" data-dismiss="modal">Close</button>
                        <button type="button" ng-click="saveUser()" class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " id="editDevice">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Device settings</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12 padding0">
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Activation by personalisation (ABP)</div>
                                    <div class="panel-body">
                                        <div class="col-sm-12 input-def" ng-class="(valid.devAddress(storage.edit_device.ABP.devAddress)||(storage.edit_device.valid_clean_ABP()&&storage.edit_device.valid_reg_data()))?'':'input-def-danger'">
                                            <p>End-device address (devAddr)</p>
                                            <input ng-change="storage.edit_device.edit_ABP=true" ng-disabled="storage.edit_device.operation=='edit'&&!storage.edit_device.valid_clean_ABP()&&storage.edit_device.edit_ABP!=true" type="text" maxlength="8" style="text-transform: uppercase" class="form-control" placeholder="devAddr"  title="devAddr" ng-model="storage.edit_device.ABP.devAddress">
                                        </div>
                                        <div class="col-sm-12 input-def" ng-class="(valid.byte16(storage.edit_device.ABP.appsKey)||(storage.edit_device.valid_clean_ABP()&&storage.edit_device.valid_reg_data()))?'':'input-def-danger'">
                                            <p>Aplication session key (AppSKey)</p>
                                            <input ng-change="storage.edit_device.edit_ABP=true" type="text" ng-disabled="storage.edit_device.operation=='edit'&&!storage.edit_device.valid_clean_ABP()&&storage.edit_device.edit_ABP!=true"  style="text-transform: uppercase"  maxlength="32" class="form-control" placeholder="AppSKey"  title="AppSKey" ng-model="storage.edit_device.ABP.appsKey">
                                        </div>
                                        <div class="col-sm-12 input-def"  ng-class="(valid.byte16(storage.edit_device.ABP.nwksKey)||(storage.edit_device.valid_clean_ABP()&&storage.edit_device.valid_reg_data()))?'':'input-def-danger'">
                                            <p>Network session key (NwkSKey)</p>
                                            <input ng-change="storage.edit_device.edit_ABP=true" type="text" ng-disabled="storage.edit_device.operation=='edit'&&!storage.edit_device.valid_clean_ABP()&&storage.edit_device.edit_ABP!=true"  maxlength="32" class="form-control" style="text-transform: uppercase" placeholder="NwkSKey"  title="NwkSKey" ng-model="storage.edit_device.ABP.nwksKey">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> Over-the-air activation (OTAA)</div>
                                    <div class="panel-body">
                                        <div class="col-sm-12 input-def" ng-class="((storage.edit_device.OTAA.appEui==''||storage.edit_device.OTAA.appEui==undefined||valid.byte8(storage.edit_device.OTAA.appEui))||(storage.edit_device.valid_clean_OTAA()&&storage.edit_device.valid_reg_data()))?'':'input-def-danger'">
                                            <p>Application identifier (AppEUI)</p>
                                            <input ng-change="storage.edit_device.edit_OTAA=true" ng-disabled="storage.edit_device.operation=='edit'&&!storage.edit_device.valid_clean_OTAA()&&storage.edit_device.edit_OTAA!=true" type="text" maxlength="16" style="text-transform: uppercase" class="form-control" placeholder="AppEUI"  title="AppEUI" ng-model="storage.edit_device.OTAA.appEui">
                                        </div>
                                        <div class="col-sm-12 input-def"  ng-class="(valid.byte16(storage.edit_device.OTAA.appKey)||(storage.edit_device.valid_clean_OTAA()&&storage.edit_device.valid_reg_data()))?'':'input-def-danger'">
                                            <p>Application key (AppKey)</p>
                                            <input ng-change="storage.edit_device.edit_OTAA=true" ng-disabled="storage.edit_device.operation=='edit'&&!storage.edit_device.valid_clean_OTAA()&&storage.edit_device.edit_OTAA!=true" type="text"  style="text-transform: uppercase" maxlength="32" class="form-control" placeholder="AppKey"  title="AppKey" ng-model="storage.edit_device.OTAA.appKey">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Main settings</div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="valid.valid(storage.edit_device.devName)||storage.edit_device.devName==undefined||storage.edit_device.devName==''?'':'input-def-danger'">
                                        <p>End-device name</p>
                                        <input type="text" class="form-control" placeholder="device name"  title="device name" ng-model="storage.edit_device.devName">
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="(valid.devEui(storage.edit_device.devEui)&&storage.devices.devices_list[storage.edit_device.devEui]==undefined)||(valid.devEui(storage.edit_device.devEui)&&storage.edit_device.operation=='edit')?'':'input-def-danger'">
                                        <p>End-device identifier (DevEUI)</p>
                                        <input type="text" ng-disabled="storage.edit_device.operation=='edit'&&valid.devEui(storage.edit_device.devEui)" style="text-transform: uppercase"  maxlength="16" class="form-control" placeholder="DevEUI"  title="DevEUI" ng-model="storage.edit_device.devEui">
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.device_class(storage.edit_device.class)?'':'input-def-danger'">
                                        <p>End-device class</p>
                                        <select class="form-control" ng-model="storage.edit_device.class">
                                            <option value="CLASS_A">Class A</option>
                                            <option value="CLASS_C">Class C</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-12 input-def" >
                                        <p>End-device group</p>
                                        <input ng-disabled='!command_list_cookie.manage_device_appdata' ng-if='storage.devices.devices_list.toArray().length>0' type="text"  maxlength="25" class="form-control" placeholder="device group"  data-min-length="0" data-auto-select="true" data-html="1" bs-options="dev.group as dev.group  for dev in storage.devices.devices_list.toArray(undefined,'group')" title="device group" ng-model="storage.edit_device.group" bs-typeahead>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default" ng-show="full_settings_bs&&storage.edit_device.class=='CLASS_C'">
                                <div class="panel-heading"> Class C device settings </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="valid.isInt(storage.edit_device.reactionTime)?'':'input-def-danger'">
                                        <p>Class C device reaction time, (ms)</p>
                                        <input type="text"  maxlength="16" class="form-control" placeholder="Reaction time"  title="Reaction time" ng-model="storage.edit_device.reactionTime">
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.isBool(storage.edit_device.useDownlinkQueueClassC)?'':'input-def-danger'">
                                        <label style='width: 100%; padding: 1rem;margin-left: 1rem;' class="checkbox-inline" title="Use Downlink queue for Class C"><input type="checkbox" ng-model="storage.edit_device.useDownlinkQueueClassC">Use Downlink queue for Class C</label>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default" ng-show="full_settings_bs">
                                <div class="panel-heading"> Adaptive data rate </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="valid.isBool(storage.edit_device.serverAdrEnable)?'':'input-def-danger'">
                                        <label style='width: 100%; padding: 1rem;margin-left: 1rem;' class="checkbox-inline" title="serverAdrEnable"><input type="checkbox" ng-model="storage.edit_device.serverAdrEnable">Enable server ADR</label>
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.num0_5(storage.edit_device.preferDr)?'':'input-def-danger'">
                                        <p>Preferred data rate </p>
                                        <select class="form-control" ng-disabled="!storage.edit_device.serverAdrEnable" ng-model="storage.edit_device.preferDr">
                                            <option value="0">DR0</option>
                                            <option value="1">DR1</option>
                                            <option value="2">DR2</option>
                                            <option value="3">DR3</option>
                                            <option value="4">DR4</option>
                                            <option value="5">DR5</option>
                                            
                                        </select>
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.preferPower(storage.edit_device.preferPower)?'':'input-def-danger'">
                                        <p>Preferred transmit power</p>
                                        <select class="form-control" ng-disabled="!storage.edit_device.serverAdrEnable" ng-model="storage.edit_device.preferPower">
                                            <option value="14">14 dBm</option>
                                            <option value="11">11 dBm</option>
                                            <option value="8">8 dBm</option>
                                            <option value="5">5 dBm</option>
                                            <option value="2">2 dBm</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default" ng-show="full_settings_bs">
                                <div class="panel-heading"> Device RX settings </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="valid.oneortwo(storage.edit_device.rxWindow)?'':'input-def-danger'">
                                        <p>RX window</p>
                                        <select class="form-control" ng-model="storage.edit_device.rxWindow">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                     <div class="col-sm-12 input-def" ng-class="valid.num1_15(storage.edit_device.delayRx1)?'':'input-def-danger'">
                                        <p>RX1 delay</p>
                                        <select class="form-control" ng-model="storage.edit_device.delayRx1">
                                            <option value="1">1 s</option>
                                            <option value="2">2 s</option>
                                            <option value="3">3 s</option>
                                            <option value="4">4 s</option>
                                            <option value="5">5 s</option>
                                            <option value="6">6 s</option>
                                            <option value="7">7 s</option>
                                            <option value="8">8 s</option>
                                            <option value="9">9 s</option>
                                            <option value="10">10 s</option>
                                            <option value="11">11 s</option>
                                            <option value="12">12 s</option>
                                            <option value="13">13 s</option>
                                            <option value="14">14 s</option>
                                            <option value="15">15 s</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.num0_5(storage.edit_device.drRx2)?'':'input-def-danger'">
                                        <p>RX2 data rate</p>
                                        <select ng-disabled ="storage.edit_device.pattern=='3'" class="form-control" ng-model="storage.edit_device.drRx2">
                                            <option value="0">DR0</option>
                                            <option value="1">DR1</option>
                                            <option value="2">DR2</option>
                                            <option value="3">DR3</option>
                                            <option value="4">DR4</option>
                                            <option value="5">DR5</option>
                                            
                                        </select>
                                    </div>
                                     <div class="col-sm-12 input-def" ng-class="valid.num1_15(storage.edit_device.delayJoin1)?'':'input-def-danger'">
                                        <p>Join accept delay 1</p>
                                        <select class="form-control" ng-model="storage.edit_device.delayJoin1">
                                            <option value="1">1 s</option>
                                            <option value="2">2 s</option>
                                            <option value="3">3 s</option>
                                            <option value="4">4 s</option>
                                            <option value="5">5 s</option>
                                            <option value="6">6 s</option>
                                            <option value="7">7 s</option>
                                            <option value="8">8 s</option>
                                            <option value="9">9 s</option>
                                            <option value="10">10 s</option>
                                            <option value="11">11 s</option>
                                            <option value="12">12 s</option>
                                            <option value="13">13 s</option>
                                            <option value="14">14 s</option>
                                            <option value="15">15 s</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"> Regional settings</div>
                                <div class="panel-body">
                                    <p>Frequency plan</p>
                                    <select class="form-control" ng-change="storage.edit_device.check_pattern()" ng-model="storage.edit_device.pattern">
                                        <option value="1">EU868</option>
                                        <option value="2">RU868</option>
                                        <option value="3">KZ868</option>
                                        <option value="4">Custom</option>
                                    </select>
                                    <div >
                                    <table class="table">
                                        <thead>
                                            <th style="text-align: center">№</th><th style="text-align: center">Frequency</th> <th style="text-align: center">Enabled</th>
                                        </thead>
                                        <tbody style="text-align: center">
                                            <tr>
                                                <td style='padding-top: 0.8rem'>1</td>
                                                
                                                <td style='padding-top: 0.8rem'>
                                                   FIXED 
                                                </td>
                                                
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel1En"></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>2</td>
                                                
                                                <td style='padding-top: 0.8rem'>
                                                    FIXED
                                                </td>
                                                
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel2En"></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>3</td>
                                                
                                                <td style='padding-top: 0.8rem'>
                                                    FIXED
                                                </td>
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel3En"></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>4</td>
                                                
                                                <td style='padding-top: 2px'>
                                                    <div class="col-sm-12 input-def" ng-class="valid.isFrequency(storage.edit_device.frequencyPlan.freq4)?'':'input-def-danger'">
                                                        <input ng-disabled ="storage.edit_device.pattern!='4'" type="text"  maxlength="16" class="form-control frequency" placeholder="freq4" ng-change="storage.edit_device.frequency_change(4)"  title="freq4" ng-model="storage.edit_device.frequencyPlan.freq4">
                                                    </div>
                                                </td>
                                                
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel4En" ng-disabled='storage.edit_device.frequencyPlan.freq4==0'></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>5</td>
                                                
                                                <td style='padding-top: 2px'>
                                                    <div class="col-sm-12 input-def" ng-class="valid.isFrequency(storage.edit_device.frequencyPlan.freq5)?'':'input-def-danger'">
                                                        <input ng-disabled ="storage.edit_device.pattern!='4'" type="text"  maxlength="16" class="form-control frequency" placeholder="freq5" ng-change="storage.edit_device.frequency_change(5)"  title="freq5" ng-model="storage.edit_device.frequencyPlan.freq5">
                                                    </div>
                                                </td>
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel5En" ng-disabled='storage.edit_device.frequencyPlan.freq5==0'></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>6</td>
                                                
                                                <td style='padding-top: 2px'>
                                                    <div class="col-sm-12 input-def" ng-class="valid.isFrequency(storage.edit_device.frequencyPlan.freq6)?'':'input-def-danger'">
                                                        <input ng-disabled ="storage.edit_device.pattern!='4'" type="text"  maxlength="16" class="form-control frequency" placeholder="freq6" ng-change="storage.edit_device.frequency_change(6)"  title="freq6" ng-model="storage.edit_device.frequencyPlan.freq6">
                                                    </div>
                                                </td>
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel6En" ng-disabled='storage.edit_device.frequencyPlan.freq6==0'></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>7</td>
                                                <td style='padding-top: 2px'>
                                                    <div class="col-sm-12 input-def" ng-class="valid.isFrequency(storage.edit_device.frequencyPlan.freq7)?'':'input-def-danger'">
                                                        <input ng-disabled ="storage.edit_device.pattern!='4'" type="text"  maxlength="16" class="form-control frequency" placeholder="freq7" ng-change="storage.edit_device.frequency_change(7)"  title="freq7" ng-model="storage.edit_device.frequencyPlan.freq7">
                                                    </div>
                                                </td>
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel7En" ng-disabled='storage.edit_device.frequencyPlan.freq7==0'></td>
                                            </tr>
                                            <tr>
                                                <td style='padding-top: 0.8rem'>8</td>
                                                <td style='padding-top: 2px'>
                                                    <div class="col-sm-12 input-def" ng-class="valid.isFrequency(storage.edit_device.frequencyPlan.freq8)?'':'input-def-danger'">
                                                        <input ng-disabled ="storage.edit_device.pattern!='4'" type="text"  maxlength="16" class="form-control frequency" ng-change="storage.edit_device.frequency_change(8)" placeholder="freq8"  title="freq8" ng-model="storage.edit_device.frequencyPlan.freq8">
                                                    </div>
                                                </td>
                                                <td><input type="checkbox" ng-model="storage.edit_device.channelMask.channel8En" ng-disabled='storage.edit_device.frequencyPlan.freq8==0'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                     <div class="col-sm-12 input-def" ng-class="valid.isFrequency(storage.edit_device.freqRx2)?'':'input-def-danger'">
                                        <p>RX2 Frequency, Hz</p>
                                        <input ng-disabled ="storage.edit_device.pattern!='4'" type="text" class="form-control" placeholder="freqRx2"  title="freqRx2" ng-model="storage.edit_device.freqRx2">
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default"  ng-show="full_settings_bs">
                                <div class="panel-heading"> Location </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 input-def" ng-class="valid.isNumber(storage.edit_device.position.latitude)?'':'input-def-danger'">
                                        <p>Latitude</p>
                                        <input type="text" class="form-control" placeholder="latitude"  title="latitude" ng-model="storage.edit_device.position.latitude">
                                    </div>
                                    <div class="col-sm-12 input-def" ng-class="valid.isNumber(storage.edit_device.position.longitude)?'':'input-def-danger'">
                                        <p>Longitude</p>
                                        <input type="text" class="form-control" placeholder="longitude"  title="longitude" ng-model="storage.edit_device.position.longitude">
                                    </div>
                                     <div class="col-sm-12 input-def" ng-class="valid.isNumber(storage.edit_device.position.altitude)?'':'input-def-danger'">
                                        <p>Altitude</p>
                                        <input type="text" class="form-control" placeholder="altitude"  title="altitude" ng-model="storage.edit_device.position.altitude">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <label class="checkbox-inline" style="float:left;margin-left: 15px;"><input type="checkbox" ng-model="full_settings_bs">Expert settings</label>
                        <button type="button" ng-show="" ng-click='removeDevice(storage.edit_device.devEui)' class="bt" >Delete</button>
                        <button type="button" class="btn " data-dismiss="modal">Close</button>
                        <button type="button" ng-click="saveDevice()" class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " id="sendData">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header " style="padding-bottom: 0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Send data to device </h4>
                        <p>{{storage.edit_device.devName}} ({{storage.edit_device.devEui}})</p>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12 input-def "  ng-class="(valid.isData(dataForSend))||dataForSend==undefined||dataForSend==''?'':'input-def-danger'">
                            <p>Data</p>
                            <textarea  rows="5" class="form-control" maxlength="444" placeholder="Data"  title="Data" ng-model="dataForSend"></textarea>
                        </div>
                        <div class="col-sm-3 input-def" >
                            <label style="padding-top: 3.5rem" class="checkbox-inline"><input type="checkbox" ng-model="ackForSend">  ACK </label>
                        </div>
                        <div class="col-sm-9 input-def" ng-class="valid.isPort(portForSend)||portForSend==undefined||portForSend==''?'':'input-def-danger'">
                            <p>Port</p>
                            <input  type="text" maxlength="3" class="form-control" placeholder="Port"  title="Port" ng-model="portForSend">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn " data-dismiss="modal">Close</button>
                        <button type="button" ng-click="send_data()" class="btn btn-success">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " id="table_data">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header " >
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Settings for data table  </h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12" >
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.date">  date </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.type">  type </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.data">  data </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.dr">  dr </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.fcnt">  fcnt </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.freq">  freq </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.gatewayId">  gatewayId </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.macData">  macData </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.packetStatus">  packetStatus </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.port">  port </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.rssi">  rssi </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.snr">  snr </label>
                            <label  class="checkbox"><input type="checkbox" ng-model="toggle_table_data.gatewayName">  gatewayName </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn " data-dismiss="modal" ng-click="toggle_table_data.save()">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <header class="row">
            <div class='container'>
                <div class="col-sm-12">
                    <div  class="btn btn-header" ng-class="(check_page==5)?'btn-header-active':''" ng-click="marker_show('click')">Home</div>
                    <div ng-show="command_list_cookie.get_devices" class="btn btn-header" ng-class="check_page==2?'btn-header-active':''" ng-click="check_page=2;">Devices</div>
                    <div ng-show="command_list_cookie.get_gateways" class="btn btn-header" ng-class="check_page==3?'btn-header-active':''" ng-click="gateways_show('click')">Gateways</div>
                    <div ng-show="command_list_cookie.get_users" class="btn btn-header" ng-class="check_page==4?'btn-header-active':''" ng-click="check_page=4;">Users</div>
                    <div class="btn btn-header" ng-show="WS.logs.count>0" ng-class="check_page==7?'btn-header-active':''" ng-click="check_page=7;">Console</div>
                    <div class="btn btn-header"  ng-click="exit()">Exit</div>
                </div>
            </div>
            <span class='v'>ADMIN TOOL V1.1.6</span>
        </header>
        <div ng-show='WS.loader_auth' class='loader'>
                    <div  class='spinner'></div>
        </div>
        <div ng-hide="WS.loader_auth" class="row my-row" ng-class="(check_page==5)?'':''">
            <div class="container page" ng-show="check_page==1">
                <div class="col-sm-12"> Home</div> 
            </div> 
            <div class="container page"  ng-show="check_page==2&&command_list_cookie.get_devices">
                <div class="col-sm-12">
                    <div class="col-sm-12 padding0" style="margin-top: 2rem;">
                        <div class="left_devices_panel">
                            <div ng-click="add_device()" ng-show="command_list_cookie.manage_devices" title="add new Device" class='btn ' style=' background: #0cb8e2; color:white;width: calc(100% - 2rem); margin-right: 2rem'><span class="fa fa-plus"></span> Add new device </div>
                            <div class="col-sm-12 search_form device_search_form padding0" style="margin-bottom: 1rem;margin-top: 1rem;"> 
                                <input type="text" class="form-control search_input device_search_input " ng-model="filter_device">
                                <span class="fa fa-search search_span device_search_span"></span>
                            </div>
                            <div class="col-sm-12 padding0">
                                <ul class="ul-novigation-group-device" >
                                    <li class="li-ul-novigation-group-device" title="All devices" ng-class="storage.devices.countSelectedGroup()===0?'active':''" ng-click="storage.devices.unselectAllGroup()">
                                        All devices
                                    </li>
                                    <li class="li-ul-novigation-group-device" title="{{group.title}}" ng-class="group.toggle?'active':''" ng-click ="storage.devices.selectGroup(group.title)" ng-repeat="group in storage.devices.group_list">
                                        {{group.title}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right_devices_panel">
                            <div class="btn btn-info download_devices_button" ng-click="downloadTable('tableDevicesList','DeviceList','Devices list '+getCurrentTime())" title="Download data visible"><span class="glyphicon glyphicon-save-file"></span></div>
                            <table class="table table-big device_table" id='tableDevicesList'>
                                <thead>
                                 <th class="pointer" ng-click="orderBy.devices.set_selected('devName')">Device name <span ng-show="orderBy.devices.get_selected().name==='devName'" class="fa fa-angle-{{orderBy.devices.get_selected().reverse?'up':'down'}}"></span></th>
                                 <th class="pointer" ng-click="orderBy.devices.set_selected('devEui')">DevEUI <span ng-show="orderBy.devices.get_selected().name==='devEui'" class="fa fa-angle-{{orderBy.devices.get_selected().reverse?'up':'down'}}"></span></th>
                                 <th class="pointer" ng-click="orderBy.devices.set_selected('last_data_ts')">Last connection <span ng-show="orderBy.devices.get_selected().name==='last_data_ts'" class="fa fa-angle-{{orderBy.devices.get_selected().reverse?'up':'down'}}"></span></th>
                                 <th data-tableexport-display="none" ng-show="command_list_cookie.get_device_appdata" class="pointer" ng-click="orderBy.devices.set_selected('group')">Group <span ng-show="orderBy.devices.get_selected().name==='group'" class="fa fa-angle-{{orderBy.devices.get_selected().reverse?'up':'down'}}"></span></th>
                                 <th data-tableexport-display="none" ng-show="command_list_cookie.get_devices"></th>
                                 <th data-tableexport-display="none" ng-show="command_list_cookie.send_data"></th>
                                 <th data-tableexport-display="none" ng-show="command_list_cookie.manage_devices"></th>
                                 <th data-tableexport-display="none" ng-show="command_list_cookie.delete_devices"></th>
                                 <th class="pointer" style="opacity: 0; max-width: 0px;">Group</th>
                                </thead>
                                <tbody>
                                    <tr class="tr-left tr-interactive" ng-if="Filter_device(device)" ng-repeat="device in storage.devices.devices_list | filter_bases | orderBy:orderBy.devices.get_selected().name:orderBy.devices.get_selected().reverse">
                                        <td data-tableexport-msonumberformat='\@' ng-click="command_list_cookie.get_data&&open_device(device.devEui)" ng-class="command_list_cookie.get_data?'pointer':''">{{device.devName}}</td>
                                        <td data-tableexport-msonumberformat='\@' ng-click="command_list_cookie.get_data&&open_device(device.devEui)" ng-class="command_list_cookie.get_data?'pointer':''">{{device.devEui}}</td>
                                        <td ng-click="command_list_cookie.get_data&&open_device(device.devEui)" ng-class="command_list_cookie.get_data?'pointer':''" class="time_td_table">{{convert_date(device.last_data_ts)!='Undefined'?convert_date(device.last_data_ts):'-'}}</td>
                                        <td data-tableexport-display="none" ng-show='command_list_cookie.get_device_appdata' class="quick-td-table" ng-mouseover="mouseoverGroup(device)"  ng-mouseleave="mouseleaveGroup(device)">
                                            <input ng-if='command_list_cookie.manage_device_appdata' ng-show="device.hover||device.focus" type="text" class="form-control quick-input-table" ng-class="device.tempGroup!=device.group?'editGroup':''" data-min-length="0" data-auto-select="true" data-html="1" bs-options="dev.group as dev.group  for dev in storage.devices.devices_list.toArray(undefined,'group')" title="device group" ng-model="device.tempGroup" ng-keypress="$event.charCode==13?saveGroup(device,$event):return" ng-blur="blurGroup(device)"  ng-focus="focusGroup(device)" bs-typeahead>
                                            <label ng-show="(!device.hover&&!device.focus) || !command_list_cookie.manage_device_appdata" class="quick-label-table" ng-class="device.tempGroup!=device.group?'editGroup':''" >{{device.tempGroup}}</label>
                                            <div ng-if='command_list_cookie.manage_device_appdata' ng-show="(device.hover||device.focus)&&(device.tempGroup!=device.group)" ng-class="device.tempGroup!=device.group?'editGroup':''" class="control-panel-edit-group">
                                                <div  ng-click="saveGroup(device,$event)" class="btn btn-edit-group btn-edit-group-save" title="apply"><span class="fa fa-save"></span></div>
                                                <div  ng-click="resetGroup(device,$event)" class="btn btn-edit-group" title="reset"><span class="fa fa-undo"></span></div>
                                            </div>
                                        </td>
                                        <td data-tableexport-display="none" class="pointer" ng-show="command_list_cookie.get_devices" ng-disabled='!validPositionDevice(device)' ng-click="select_device_for_map(device)"> <span class="glyphicon glyphicon-eye-open" title="Show on the map"></span></td>
                                        <td data-tableexport-display="none" ng-show="command_list_cookie.send_data" class="pointer" ng-click="select_device_send_data(device.devEui)" title="Send data to device"><span class="glyphicon glyphicon-send "></span></td>
                                        <td data-tableexport-display="none" ng-show="command_list_cookie.manage_devices" class="pointer" ng-click="select_device(device.devEui)"> <span class="glyphicon glyphicon-cog" title="Edit"></span></td>
                                        <td data-tableexport-display="none" class="pointer" title="Delete device" ng-show="command_list_cookie.delete_devices" ng-click="removeDevice(device.devEui)"><span class="glyphicon glyphicon-remove-sign"></span></td>
                                        <td data-tableexport-msonumberformat='\@' style="opacity: 0; max-width: 0px;" class="quick-td-table">
                                            <label class="quick-label-table">{{device.tempGroup}}</label>
                                        </td>
                                    </tr>
                                </tbody> 
                            </table>
                        </div>
                    </div>
                </div> 
            </div> 
            <div class="container page"  ng-show="check_page==3&&command_list_cookie.get_gateways">
                <div class="col-sm-12">
                    <div class="col-sm-12 padding0">
                        <div class="cell cell-content cell-low">
                            <div class="head-cell-content">
                                <div class="col-sm-6 search_form padding0" style="margin-top: -5px"> <input type="text" class="form-control search_input" ng-model="filter_gateway"><span class="fa fa-search search_span"></span></div>
                                <h3 class="h3-title-cell">Connected gateways</h3>
                                <div ng-show="command_list_cookie.manage_gateways" ng-click="add_base()" title="add new gateway" class='btn ' style='position: absolute; top: 0.5rem; right: 0.5rem; background: #0cb8e2; color:white; margin: 1rem'><span class="fa fa-plus"></span> Add new gateway</div> 
                            </div>
                            <div class="body-cell-content" style="position: initial">
                                <table class="table table-big">
                                    <thead>
                                        <th> </th>
                                        <th class="pointer" ng-click="orderBy.gateways.set_selected('name')">Name <span ng-show="orderBy.gateways.get_selected().name==='name'" class="fa fa-angle-{{orderBy.gateways.get_selected().reverse?'up':'down'}}"></span></th>
                                        <th class="pointer" ng-click="orderBy.gateways.set_selected('gatewayId')">Gateway ID <span ng-show="orderBy.gateways.get_selected().name==='gatewayId'" class="fa fa-angle-{{orderBy.gateways.get_selected().reverse?'up':'down'}}"></span></th>
                                        <th style="text-align: center" class="pointer" ng-click="orderBy.gateways.set_selected('active')">Active <span ng-show="orderBy.gateways.get_selected().name==='active'" class="fa fa-angle-{{orderBy.gateways.get_selected().reverse?'up':'down'}}"></span></th>
                                        <th class="pointer" ng-click="orderBy.gateways.set_selected('latency')">Latency <span ng-show="orderBy.gateways.get_selected().name==='latency'" class="fa fa-angle-{{orderBy.gateways.get_selected().reverse?'up':'down'}}"></span></th>
                                        <th ng-show="command_list_cookie.get_gateways"> </th>
                                        <th ng-show="command_list_cookie.manage_gateways"></th>
                                        <th ng-show="command_list_cookie.delete_gateways"></th>
                                        
                                    </thead>
                                    <tbody>
                                        <tr class="tr-left tr-interactive" ng-if="base_my.gatewayId!=undefined&&Filter_gateway(base_my)" ng-repeat="base_my in storage.bases.bases_list | filter_bases |  orderBy:orderBy.gateways.get_selected().name:orderBy.gateways.get_selected().reverse">
                                            <td class="help" ><span  class="fa fa-info-circle color-vega-light_blue" data-trigger="click" data-title="{{base_my.comment?base_my.comment:'-'}}"  bs-tooltip></span></td>
                                            <td>{{base_my.name}}</td>
                                            <td>{{base_my.gatewayId}}</td>
                                            <td style="text-align: center; " title="{{(!base_my.active&&base_my.lastOnline!=0)?moment(base_my.lastOnline).format('LLL'):'Дополнительная информация отсутствует'}}"> <span class="fa span-status" ng-class="base_my.active?'fa-check-circle-o green':'fa-times-circle-o red'" ></span></td>
                                            <td>{{base_my.latency}}</td>
                                            <td class="pointer" ng-show="command_list_cookie.get_gateways" ng-disabled='!validPositionGateway(base_my)' ng-click="select_base_for_map(base_my)"> <span class="glyphicon glyphicon-eye-open" title="Show on the map"></span></td>
                                            <td class="pointer" ng-show="command_list_cookie.manage_gateways" ng-click="select_base(base_my.gatewayId)"> <span class="glyphicon glyphicon-cog" title="Edit"></span></td>
                                            <td class="pointer" ng-show="command_list_cookie.delete_gateways" title="Delete base" ng-click="removeBase(base_my.gatewayId)"><span class="glyphicon glyphicon-remove-sign"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div> 
            <div class=" page" ng-show="check_page==6">
                <div  style='' id="proba" class="col-sm-6"></div>
                <div ng-show='WS.loader' class='loader'>
                    <div  class='spinner'>
                    </div>
                </div>
                <div ng-hide='WS.loader' class="col-sm-12">
                    <div class="col-sm-12 padding0">
                        <div class="cell cell-content cell-low">
                            <div class="col-md-6 padding0">
                                <div class="btn" ng-click="check_page=2" style="float: left"><span class="fa fa-chevron-left"></span> Back</div>
                                <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; float: left !important;">
                                    <i  ng-app="" class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                                    <span></span> <b class="caret"></b>
                                </div>
                                <div class="btn btn-info" style="padding-top: 0.4rem; margin: 0 1rem; height: 3rem;" ng-click="request_data()">Request</div>
                                <table class="table" style="margin-top: 0.5rem">
                                    <tbody>
                                        <tr>
                                            <td style="border: 0">Device name  :</td> <td style="border: 0">{{storage.selected_device.devName}}</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 0">DevEUI :</td> <td style="border: 0">{{storage.selected_device.devEui}}</td>
                                        </tr>
                                        <tr ng-if="storage.selected_device.last_req_data.start!=undefined&&storage.selected_device.last_req_data.end!=undefined">
                                            <td style="border: 0">Date range :</td> <td style="border: 0"> {{convert_date(storage.selected_device.last_req_data.start*1000,'date')}} - {{convert_date(storage.selected_device.last_req_data.end*1000,'date')}} </td>
                                        </tr>
                                        <tr ng-show="storage.selected_device.count_history(storage.date_range)>0">
                                            <td style="border: 0" >Number of packets :</td> <td style="border: 0">{{storage.selected_device.count_history(storage.date_range)}}</td>
                                        </tr>
                                        <tr ng-show="storage.selected_device.count_history(storage.date_range)>0">
                                            <td style="border: 0" >Average SNR :</td> <td style="border: 0">{{storage.selected_device.statistics_history(storage.date_range).avr_snr}}</td>
                                        </tr>
                                        <tr ng-show="storage.selected_device.count_history(storage.date_range)>0">
                                            <td style="border: 0" >Average RSSI :</td> <td style="border: 0">{{storage.selected_device.statistics_history(storage.date_range).avr_rssi}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="col-sm-6" ng-show="storage.selected_device.count_history(storage.date_range)>0">
                                <div class="cell cell-content" style="border: 0; margin:0; padding-top: 0;padding-bottom: 0">
                                    <div class="body-cell-content" style="display: inline-block; width: 100%;margin-top: 0;margin-bottom: 0;padding-bottom: 0">
                                        <div ng-click="reload_charts_connect()" class="btn" style="position: absolute;top:0rem;right: 1rem; z-index: 111; padding: 3px 7px"><span ng-class="loader_chart?'animate_chart':''" class="glyphicon glyphicon-refresh"></span></div>
                                        <div id="container" class="container_charts" style="height: 200px"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12" ng-show="storage.selected_device.count_history(storage.date_range)<=0" style="color: red; font-size: 16px; margin: 0.5rem">
                                No data from the device for the selected time interval
                            </div>
                            <div class="col-sm-12 padding0" ng-show="storage.selected_device.count_history(storage.date_range)>0">
                                <div class="cell cell-content cell-low cell-info" style="border-radius: 0px 0px 4px 4px;margin:0">
                                    <div class="head-cell-content">
                                        <div class="col-sm-6 search_form padding0"> <input type="text" class="form-control search_input" ng-model="find_history"><span class="fa fa-search search_span"></span></div>
                                        <div style="float: left; margin-left: 1rem" class="btn btn-success" ng-click="select_device_send_data(storage.selected_device.devEui)" ng-show="command_list_cookie.send_data" title="Send data to device"><span class="glyphicon glyphicon-send "></span> Send data</div>
                                        <div style="float: left; margin-left: 1rem" class="btn btn-danger" title="Hide old data" ng-click="hideOldData()"><span class="fa fa-ban "></span></div>
                                        <div style="float: left; margin-left: 1rem" class="btn btn-info" ng-click="downloadTable('tableDataDevice','HistoryData',storage.selected_device.devName+' '+storage.selected_device.devEui)" title="Download data visible"><span class="glyphicon glyphicon-save-file"></span></div>
                                        <div class="itemDevEui" style="float: left; margin-left: 1rem; margin-top: 1px" ng-show='currentDateForFilterData'>
                                            <table>
                                                <tr>
                                                    <td class="td-text">Отображать данные от {{convert_date(currentDateForFilterData)}}</td>
                                                    <td class="pointer td-bt" ng-click="currentDateForFilterData=null">
                                                        <span class="fa fa-close"></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style='float: right' class="btn" title="Settings table" ng-click="show_setting_table_data()"><span class="fa fa-gear " ></span></div>
                                    </div>
                                    <div class="body-cell-content" style="display: inline-block; width: 100%">
                                        <table  class="table table-fixed text-left" id="tableDataDevice">
                                            <thead>
                                                <th ng-show="toggle_table_data.date">Date</th>
                                                <th ng-show="toggle_table_data.type">Type</th>
                                                <th ng-show="toggle_table_data.data">Data</th>
                                                <th ng-show="toggle_table_data.dr">DR</th>
                                                <th ng-show="toggle_table_data.fcnt">Fcnt</th>
                                                <th ng-show="toggle_table_data.freq">Freq</th>
                                                <th ng-show="toggle_table_data.gatewayId">gatewayId</th>
                                                <th ng-show="toggle_table_data.macData">macData</th>
                                                <th ng-show="toggle_table_data.packetStatus">Packet Status</th>
                                                <th ng-show="toggle_table_data.port">Port</th>
                                                <th ng-show="toggle_table_data.rssi">RSSI</th>
                                                <th ng-show="toggle_table_data.snr">SNR</th>
                                                <th ng-show="toggle_table_data.gatewayName">gatewayName</th>
                                        </thead>
                                            <tbody>
                                                <tr class="data_info" ng-if='toggle_sticky.data' ng-repeat="history in storage.selected_device.history | filter_history:[storage.date_range,find_history,currentDateForFilterData] | orderBy:'-ts' |limitTo:my_limit()" >
                                                    <td style="min-width: 15rem" ng-show="toggle_table_data.date">{{history.get_ts()}}</td>
                                                    <td ng-show="toggle_table_data.type">{{history.type}}</td>
                                                    <td ng-show="toggle_table_data.data">{{history.data}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.dr" style="min-width: 15rem">{{history.dr}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.fcnt">{{history.fcnt}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.freq">{{history.freq}}</td>
                                                    <td ng-show="toggle_table_data.gatewayId">{{history.gatewayId}}</td>
                                                    <td ng-show="toggle_table_data.macData">{{history.macData}}</td>
                                                    <td ng-show="toggle_table_data.packetStatus">{{history.packetStatus}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.port">{{history.port}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.rssi">{{history.rssi}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.snr">{{history.snr}}</td>
                                                    <td data-tableexport-msonumberformat='\@' ng-show="toggle_table_data.gatewayName">{{getNameTextGateway(history.gatewayId)}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="footer-cell-content">
                                        <label style="margin-left: 1.5rem" class="text-info">Show </label>
                                        <select ng-change="count_data=1" ng-model="step_data">
                                            <option ng-value="10">10</option>
                                            <option ng-value="50">50</option>
                                            <option ng-value="100">100</option>
                                            <option ng-value="1000">1000</option>
                                        </select> 
                                        <div class="btn bt-left-panel" ng-click="count_data=count_data+1">Show more</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div> 
            <div class=" console" ng-show="check_page==7">
                <div class="col-sm-12" style="height: 100%">
                    <div class="col-sm-12 padding0" style="height: 100%">
                        <div class="cell cell-content cell-low cell-console" style="height: 100%">
                            <div class="head-cell-content" style='float: left;width: 100%'>
                                <div class="col-sm-12 padding0">
                                    <div class="col-xs-6 search_form padding0" style='margin-bottom: 1rem'> 
                                        <input type="text" class="form-control search_input" ng-model="find_log"><span class="fa fa-search search_span"></span>
                                    </div>
                                    <div class="col-xs-6 search_form padding0" style='margin-bottom: 1rem; width: 35rem;'> 
                                        <div ng-click="WS.logs.clear()" class="btn btn-default" style="margin-bottom: 5px;">Clear console</div>
                                        <div style=" margin-left: 1rem; margin-bottom: 5px; " class="btn btn-default" ng-click="downloadTable('tableLogs','Logs','Logs')" title="Download data visible"><span class="glyphicon glyphicon-save-file"></span></div>
                                        <label  style="margin-left: 20px; padding-left: 2rem; display: inline-block"  class="checkbox"><input  type="checkbox"  ng-model="autoScrollConsole">  Autoscroll  </label>
                                    </div>
                                </div>
                            </div>
                            <div class="body-cell-content" style='height: calc(100% - 70px)'>
                                <div class='table-container'>
                                    <table class='table' id='tableLogs'>
                                       <tbody ng-if="check_page==7">
                                           <tr class='log'  style='color: {{log.color}}' ng-repeat="log in WS.logs.listClone | filter_object " ng-if='WS.logs.filter(log.time,find_log,log.uniq)'>
                                               <td class='log_color'><span class='fa ' ng-class="$last?'fa-arrow-circle-right':'fa-circle'" ></span></td>
                                               <td style='min-width: 17rem' class='log_time'>
                                                   {{convert_date(log.time)}}
                                               </td>
                                               <td class='log_text'>{{log.message}}</td>
                                           </tr>
                                        </tbody>
                                   </table>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div> 
            <div class="container page" ng-show="check_page==4&&command_list_cookie.get_users">
                <div class="col-sm-12">
                    <div class="col-sm-12 padding0">
                        <div class="cell cell-content cell-low">
                            <div class="head-cell-content">
                                <div class="col-sm-6 search_form padding0" style="margin-top: -5px"> <input type="text" class="form-control search_input" ng-model="filter_user"><span class="fa fa-search search_span"></span></div>
                                <h3 class="h3-title-cell">Connected users</h3>
                                <div ng-show="command_list_cookie.manage_users" ng-click="add_user()" title="add new user" class='btn ' style='position: absolute; top: 0.5rem; right: 0.5rem; background: #0cb8e2; color:white; margin: 1rem'><span class="fa fa-plus"></span> Add new user</div> </div>
                            <div class="body-cell-content">
                                <table class="table table-big">
                                    <thead>
                                     <th class="pointer" ng-click="orderBy.users.set_selected('login')">Login <span ng-show="orderBy.users.get_selected().name==='login'" class="fa fa-angle-{{orderBy.users.get_selected().reverse?'up':'down'}}"></span></th>
                                     <th class="pointer" ng-click="orderBy.users.set_selected('device_access')">Device access <span ng-show="orderBy.users.get_selected().name==='device_access'" class="fa fa-angle-{{orderBy.users.get_selected().reverse?'up':'down'}}"></span></th>
                                     <th class="pointer" ng-click="orderBy.users.set_selected('pattern')">Permission <span ng-show="orderBy.users.get_selected().name==='pattern'" class="fa fa-angle-{{orderBy.users.get_selected().reverse?'up':'down'}}"></span></th>
                                     <th ng-show="command_list_cookie.manage_users"></th><th ng-show="command_list_cookie.delete_users"></th>
                                    </thead>
                                    <tbody>
                                        <tr class="tr-left tr-interactive" ng-if="Filter_user(user)" ng-repeat="user in storage.users.list | filter_users:storage |  orderBy:orderBy.users.get_selected().name:orderBy.users.get_selected().reverse">
                                            <td>{{user.login}}</td>
                                            <td>{{user.device_access}}</td>
                                            <td>{{storage.patterns_user.get_pattern(user)!=false?storage.patterns_user.get_pattern(user).name:'Custom'}}</td>
                                            <td ng-show="command_list_cookie.manage_users" class="pointer" ng-click="select_user(user.login)"> <span class="glyphicon glyphicon-cog" title="Edit"></span></td>
                                            <td ng-show="command_list_cookie.delete_users" class="pointer" title="Delete base" ng-click="removeUser(user.login)"><span class="glyphicon glyphicon-remove-sign"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> 

                </div> 
            </div> 
            <div class="page" id="page_map" ng-show="check_page==5">
                <div class="col-sm-12 padding0"> 
                    <div class="col-sm-3 " >
                        <div class="col-sm-12 padding0" style="text-align: center">
                            <img class="img_logo_1" src="./images/logo/logo.png" >
                        </div>
                        <div class="col-sm-12 padding0">
                            <table class="table table-statistics">
                                <tbody>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td colspan="2" class="head-td-table-statistics" style="font-family: Museo Sans Cyrl;text-align: center">Server status</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Time</td>
                                        <td class="text-td-table-statistics">{{new_convert_date(WS.server_info.time.utc,WS.server_info.time.time_zone_utc_offset,'DD.MM.YYYY HH:mm:ss','utc')}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Time zone</td>
                                        <td class="text-td-table-statistics">{{WS.server_info.time.time_zone}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Version</td>
                                        <td class="text-td-table-statistics">{{WS.server_info.version}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Vega devices</td>
                                        <td class="text-td-table-statistics">{{WS.server_info.device_count.device_count_vega}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Third-party devices</td>
                                        <td class="text-td-table-statistics">{{WS.server_info.device_count.device_count_other}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-if="command_list_cookie.server_info">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Third-party devices avaliable</td>
                                        <td class="text-td-table-statistics">{{WS.server_info.device_count.available_device_count}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" >
                                        <td class="head-td-table-statistics" colspan="2" style="font-family: Museo Sans Cyrl;text-align: center">Application statistics</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-show="command_list_cookie.get_gateways">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Gateways</td>
                                        <td class="text-td-table-statistics">{{storage.bases.get_count_bases()}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-show="command_list_cookie.get_devices">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Devices</td>
                                        <td class="text-td-table-statistics">{{storage.devices.get_count_devices()}}</td>
                                    </tr>
                                    <tr class="tr-table-statistics" ng-show="command_list_cookie.get_users">
                                        <td class="head-td-table-statistics" style="font-family: Museo Sans Cyrl">Users</td>
                                        <td class="text-td-table-statistics">{{storage.users.get_count()}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-9 padding0">
                        <select ng-show="command_list_cookie.get_gateways||command_list_cookie.get_devices" ng-model="type_marker" style="max-width: 20rem; position: absolute;z-index: 1111;top: 0;right: 0;background: #0cb8e2;color: white;border: 0;box-shadow: none;border-radius: 0 0 4px 4px" class="form-control" ng-change="marker_show()"> 
                            <option ng-show="command_list_cookie.get_gateways" value="1">Gateways</option>
                            <option ng-show="command_list_cookie.get_devices" value="2">Devices</option>
                            <option ng-show="command_list_cookie.get_gateways&&command_list_cookie.get_devices" value="3">Gateways & Devices</option>
                            <option ng-show="command_list_cookie.get_gateways&&validSelectedGateway()" value="4">{{selectedBaseMap.name}}</option>
                            <option ng-show="command_list_cookie.get_devices&&validSelectedDevice()" value="5">{{selectedDeviceMap.devName}}</option>
                        </select>
                        <leaflet tiles='tiles' id="map" maxBounds="maxBounds" controls="controls"  ng-show="command_list_cookie.get_gateways||command_list_cookie.get_devices" events="all" paths="paths"  markers="markers" width="100%" height="600px" defaults="defaults" dragmap>
                        </leaflet>
                    </div>
                </div>  
            </div> 
        </div>
        <script src="./js/app.js?V1.1.6"></script>
        <script src="./js/ngAutocomplete.js"></script>
    </body>
</html>
