@font-face {
    font-family: Museo Sans Cyrl;
    src: url(../fonts/MuseoSansCyrl.otf);
    font-weight: normal;
}
@font-face {
    font-family: Museo Sans Cyrl;
    src: url(../fonts/MuseoSansCyrl_0.otf);
    font-weight: 300;
}
@font-face {
    font-family: Museo Sans Cyrl;
    src: url(../fonts/MuseoSansCyrl_1.otf);
    font-weight: 500;
}
@font-face {
    font-family: Museo Sans Cyrl;
    src: url(../fonts/MuseoSansCyrl_2.otf);
    font-weight: 700;
}
@font-face {
    font-family: Museo Sans Cyrl;
    src: url(../fonts/MuseoSansCyrl_3.otf);
    font-weight: 900;
}
@font-face {
    font-family: Taurus;
    src: url(../fonts/TAURU.otf);
}
/*@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");*/
html{
  
}
body,html,head
{
 
    width: 100%;
  
    background: inherit;
    overflow: hidden;
    font-family: Museo Sans Cyrl;
    padding: 0px;
}
.table-statistics
{
    font-family: monospace
}
.head-td-table-statistics
{
    font-weight: 700;
    /*background: #ddd;*/
}
.device_panel
{
    margin: 0;
    padding: 1rem 0rem;
}
.item_group_device
{
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0.5rem;
    background: #f1f1f1;
}
.btn-group-collapse
{
    background: #0cb8e2;
    color: white;
    margin-right: 1rem;
}
.btn-group-collapse:hover
{
    color: white
}
.quick-td-table
{
    position: relative;
    width: 18rem;
    white-space: nowrap;
}
.quick-input-table
{
    border: none;
    box-shadow: none;
    padding: 0px 3px;
    font-size: inherit;
    height: auto;
    width: 100%;
    float: left;
    /*background: transparent;*/
}
.quick-label-table
{
    position: absolute;
    z-index: 0;
    left: 0;
    padding-left: 8px;
    padding-top: 2px;
    top: 0;
    width: 100%;
    height: 100%;
}

.control-panel-edit-group
{
    position: absolute;
    top: 1px;
    width: 4.5rem;
    display: inline-block;
    right: 13px;
    background: white;
    text-align: right;
}
.btn-edit-group
{
    background: #ddd;
    font-size: 11px;
    padding: 2px 3px;
    width: 2.1rem;
    border-radius: 25px;
    color: white;
    margin-left:-3px;
}
.btn-edit-group:hover
{
    color: white;
}

.btn-edit-group-save
{
    background: #5bb85b;;
}
.editGroup
{
    /*background: #f9f9f9;*/
    color: red
}
.v
{
    position: fixed;
    top:0;
    right: 0.5rem;
    color: white;
    font-size: 10px;
}
.XD
{
    background: url(../images/xd.png);
    background-size: cover;
    background-size: 30rem;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 20rem;
}

.connect_fail
{
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 100000;
}
.red
{
    color: red;
    
}
.green
{
    color:#02d5b9;
}
.span-status
{
    font-size: 20px
}
.fa-angle-down
{
    margin-left: 0.5rem;
        position: absolute;
}
.fa-angle-up
{
    margin-left: 0.5rem;
        position: absolute;
}
html
{
/*     background: url(../images/bglora.jpg);
    background-size: cover;*/
        height: 100%;
    /*background-position: center;
    background-repeat: no-repeat;*/
}
.table input[type=checkbox]
{
    margin-top: 0.8rem;
    margin-left: 0.8rem;
    height: 1.7rem;
    width:  1.7rem;
}

.input-def
{
    color: #231f20;
}
.input-def p 
{
    margin: 5px 0;
    font-size: 13px;
}
.input-def input
{
border-radius: 0;
}
.input-def-danger
{
    color: red;
}
.input-def-danger input, .input-def-danger textarea
{
   box-shadow: inset 0 0px 1px red;
}
.input-def-danger input:focus, .input-def-danger textarea:focus
{
   box-shadow: inset 0 0px 1px red !important;
   border-color: red !important;
}
optgroup
{
    font-size: 0;
}
option
{
    font-size: 13px;
}
body
{
     overflow-y: auto;
     height: 100%
}
header
{
    height: 3.5rem;
    background: #0cb8e2;
}
th
{
    color: rgba(35,31,32,0.7);
    font-family: Museo Sans Cyrl
}
td{
     color: rgba(35,31,32,0.7);
}
h1
{
    margin: 0;
}
.device_table
{
    font-size: 13px
}
.time_td_table
{
    min-width: 16rem
}
.head-title
{
        padding: 2.5rem 2rem;
    padding-bottom: 1rem;
    font-weight: 400!important;
    padding-top: 1.5rem;
}
.head-mytext
{
        padding: 0rem 2rem;
    padding-bottom: 1rem;
    font-size: 16px;
    font-weight: 400!important;
}
.left-panel
{
    position: relative;
    width: 100%;
    width: calc(100% - 1rem);
    height: 100%;
    float:  left;
    margin: 0rem;
    margin-left: 1rem;
    font-size: 13px;
    padding: 1rem;
    background: rgba(255,255,255,0.85);
    box-shadow: 0 0 0 1px #c1c1c1;
    border-radius: 4px
        
}
.tr-interactive:hover
{
    background: rgba(221,221,221,0.2);
}
.content
{
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
   /* background: #f3f3f3;*/
    overflow-y: auto;
}
.bt-head-panel
{
    border-radius: 4px;
    color: #231f20;
    border-radius: 0;
   
}
.bt-head-panel-active
{
 color: white;
    background: rgba(12,184,226,1);
}
.head-page
{
    width: 100%;
    height: 2rem;
   /* background-image: -webkit-linear-gradient(Top,rgba(255, 255, 255, 0.9),#f3f3f3);
    background-image: linear-gradient(180deg,rgba(255, 255, 255, 0.9),#f3f3f3);*/
    position: relative;
    z-index: 1;
}
.head-page-big
{
    width: 100%;
    height: 9rem;
    /*background-image: -webkit-linear-gradient(Top,rgba(255, 255, 255, 0.9),#f3f3f3);
    background-image: linear-gradient(180deg,rgba(255, 255, 255, 0.9),#f3f3f3);*/
    position: relative;
    z-index: 1;
}
.content-panel
{
            position: relative;
    width: 100%;
    max-height: CALC(100% - 15rem);
    overflow: auto;
}
.ul-menu
{
        margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin-bottom: 0.5rem
}
.li-menu
{
    width: calc(100% - 2rem);
    height: 4.5rem;
    margin: 0.2rem 0.2rem;
    padding: 0.5rem 3rem;
    text-align: center;
    color: #231f20;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
   /* background-image: url(../images/icon/down.png);*/
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    border-left: 2px solid #231f20;
}
.li-report
{
    height: 3rem;
}
.content-page
{
    padding: 0;
  margin-top: 1.5rem;
}
.li-menu-active
{
    border-left: 2px solid #13aee5; 
}
.li-menu:hover
{
     border-left: 2px solid #13aee5; 
}
.li-menu h4
{
    padding: 0;
    margin: 0;
    text-align: left;
        font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
}
.li-menu p
{
    text-align: left;
    margin: 0;
    padding: 0;
     white-space: nowrap;
    overflow: hidden;
}
.li-menu-level_2
{
      height: 2.5rem;
    background-size: 2rem;
    text-align: left;
    margin-left: 4rem;
    width: calc(100% - 6rem);
    border-left: 1px solid #231f20;
    list-style-type: none;
}
.li-menu-level_3
{
    height: 4rem;
    text-align: left;
    margin-left: 4rem;
    width: calc(100% - 6rem);
    border-left: none;
    list-style-type: none;
    background-image: url(../images/icon/count.png);
    background-size: 4.5rem;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
     border-bottom: 1px solid transparent; 
         white-space: nowrap;
    overflow: hidden;
    padding-left: 5rem;
    padding-top: 1rem;
    margin-bottom: 0;
}
.itemDevEui
{
    display: inline-block;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    box-shadow: 0 0 1px 0;
    border-radius: 4px;
}
.td-bt
{
    padding: 0.2rem;
}
.td-bt:hover
{
   color: red;
}
.td-text
{
    text-transform: uppercase;
    padding: 0.2rem;
}
.padding0
{
    padding: 0;
}
.cell
{
        margin: 0rem;
    padding: 0.5rem;
    background-color: rgba(255,255,255,0.85);
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px ;
    box-shadow: none;
    border-style: solid;
}
.head-cell-content
{
        text-align: center;
    padding: 1rem;
    /*border-bottom: 1px solid rgba(221, 221, 221, 0.8);*/
    border-radius: 4px;
}
.container_select
{
    width: 100%;
    margin: 1rem 0;
}

.body-cell-content
{
        text-align: center;
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    padding-top: 0px;
}
.myMultiSelect, .myMultiSelect:focus,.multiSelect:focus,.multiSelect>button:focus
{
    outline: none;
}
.multiSelect
{
    display: block;
    width: 100%;
}
.multiSelect > button
{
    width: 100%;
    min-height: 34px !important;
    border: 1px solid #ccc;
    text-align: left;
    background-image: none
}
.multiSelect > button:hover
{
  background-image: none;
  
}
.multiSelect .caret
{
    position: absolute;
    top:13px;
    right: 3rem;
}
.multiSelect .checkboxLayer
{
    margin-top: 0.2rem;
    background-color: white;
    text-align: left
}
.multiSelect .helperButton
{
    background-color: white;
    border: 1px solid white;
}
.multiSelect .helperButton:hover
{
    border: 1px solid white;
    background-color: white;
    color: #231f20;
    border-bottom: 1px solid #13aee5;
}
.multiSelect .helperButton:active
{
    border: 1px solid white;
    background-color: white;
    color: #231f20;
    border-bottom: 1px solid #13aee5;
}
.multiSelect .helperButton:focus
{
     border: 1px solid white !important;
     -web-box-shodow: none !important;
     box-shadow: none !important;
      border-bottom: 1px solid #13aee5 !important;
} 
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected
{
    background: transparent;
    border: none;
}
.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover
{
   background: #0cb8e2 !important;
}
.body-cell-content .big
{
     
    max-height: 100%;
    
}
.head-cell-content .close
{
    position: absolute;
    right: 2rem;
    top:2rem;
}
.btn-stick
{
    
}
.table-big
{
    min-width: 760px;
}
.h3-title-cell
{
    text-transform: uppercase;
    margin: 0;
    font-size: 20px;
    color: rgba(35, 31, 32, 0.8);
}
.li-menu-level_3:hover
{
     border-left: none; 
     border-bottom: 1px solid #13aee5; 
}
.li-menu-level_2:hover
{
     border-left: 1px solid #13aee5; 
}
.head-text
{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    text-align: center
}
.img_head
{
        position: absolute;
    right: 0;
    z-index: 0;
    height: 100%;
    padding: 2.5rem 2rem;
}
.head-panel
{
        position: relative;
    width: 100%;
    height: 9rem;
}
.img_logo
{
        width: 20rem;
    padding: 1rem 0rem;
    /*padding-left: 3rem;
    padding-right: 4rem;*/
    
}
.page
{
    display: block;
    width: 100%;
    height: 100%;
    /*box-shadow: 0px 0px 5px 1px rgba(166,173,189,0.2);*/
    /* background: white;
   position: absolute;*/
}
.loader
{
    width: 100%;
    height: 100%;
    overflow: hidden;
   
}
.my-row
{
    height: calc(100% - 3.5rem);
    overflow-y: auto;
    width: 100%;
    margin: 0
}

.stick
{
    width: 100%;
    height: auto;
    position:relative;
    background: transparent;

    float: left;
}
.stick-general-info
{
   /* max-width: 100%;*/
}
.stick-summary-info
{
   /* max-width: 100%;*/
}
.container_charts
{
    height: 300px;
    width: 100%;
    position: relative;
    /*max-width: 538px;*/
}
.tr-left
{
    text-align: left;
}
.stick-60
{
    /*max-width: 100%;*/

}
.stick-data
{
  /*  max-width: 100%;
      margin: 0;*/
}
.loader_content 
{
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: 20%;
}
.loader_content p 
{
    padding: 6rem;
    font-size: 3rem;
    color: #13aee5
}
.loaderspan
{
  font-size: 10rem;
  -webkit-animation: spinner 1.2s infinite linear;
  animation: spinner 1.2s infinite linear;
}

.leaflet-touch .leaflet-bar
{
    border: none;
    border-radius: 4px;
}
.leaflet-bar a
{
    color: white;
    background-color: #0cb8e2
}
.leaflet-bar a:hover
{
    color: white;
    background-color: #0cb8e2
}
.leaflet-bar a:focus
{
    color: white;
    background-color: #0cb8e2
}
.leaflet-bar a:active
{
    color: white;
    background-color: #0cb8e2
}
.leaflet-bar a.leaflet-disabled
{
    background-color: white;
    color: #13aee5;
}
.leaflet-bar a.leaflet-disabled:hover
{
    background-color: white;
    color: #13aee5;
}
.spinner {
  width: 8rem;
  height: 8rem;
  will-change:auto;

  margin: 33rem auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}
.download_devices_button
{
    position: absolute;
    right: 1rem;
    top: -0.5rem;
    z-index: 1;
}
@-webkit-keyframes spinner {
  0% { color: #05d1c0;
      -webkit-transform: rotate(0deg);
      opacity: 1;
      
  }
  50% { 
      color: #0bbce1;
      -webkit-transform: rotate(180deg);
      opacity: 0.3;
        
  }
  100% {
      color: #3d77f4;  
     -webkit-transform: rotate(360deg);
     opacity: 1;
  }
}

@keyframes spinner {
  0% { 
      opacity: 1;
      color: #05d1c0;
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg);
  } 50% { 
      opacity: 0.3;
      color: #0bbce1;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg) ;
  } 100% { 
      opacity: 1;
      color: #3d77f4;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    
  }
}
@-webkit-keyframes sk-rotateplane {
  0% { background-color: #05d1c0;
      -webkit-transform: perspective(120px);
      
  }
  50% { 
      background-color: #0bbce1;-webkit-transform: perspective(120px) rotateY(180deg);
        
  }
  100% {background-color: #3d77f4;  -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg);}
}

@keyframes sk-rotateplane {
  0% { 
      background-color: #05d1c0;
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
  } 50% { 
      background-color: #0bbce1;
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) ;
  } 100% { 
      background-color: #3d77f4;
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    
  }
}
.loader .background-image
{
    width: 100%;
    height: 100%;
    background-image: url(../images/loader.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25rem;
}

.loader .background-image.animated
{
    -webkit-animation: vega-loader 4s infinite;
    animation: vega-loader 10s infinite;
    animation-timing-function: linear;
}
.bt-left-panel
{
    width: calc(100% - 0.5rem);
    height: 5rem;
    margin: 0.2rem 0.2rem;
    padding: 1.3rem 3rem;
    text-align: center;
    color: rgba(35, 31, 32, 0.6);
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(35, 31, 32, 0.2);
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
}
.bt-left-panel:hover
{
    text-decoration: none;
    border: 2px solid rgba(0, 210, 186, 0.5);
    color: rgba(35, 31, 32, 1);
}
.bt-left-panel:active
{
    text-decoration: none;
    border: 2px solid rgba(0, 210, 186, 1);
    color: rgba(35, 31, 32, 1);
    box-shadow: none;
    -box-shadow:none;
}
.bt-left-panel:focus
{
    outline: 0px;
    outline-offset: 0px;
    color: rgba(35, 31, 32, 1);
}
.bt-left-panel:active:focus, .bt-left-panel:focus
{
    outline: 0px;
    outline-offset: 0px;
    color: rgba(35, 31, 32, 1);
}
.bt-white
{
    background: white;
}
.btn-default,.btn-default:hover,.btn-default:active,.btn-default:focus
{
    background: white
}
.color{
    width: 100%;
    height: 100%;
    min-height: 2rem;
    min-width: 2rem;
    display: block;
}
.nya-bs-select
{
    width: 100%;
    display: block;
}
.table-cell-vega
{
   
    cursor: pointer;
}
.table-cell-vega:hover
{
    background: rgba(64,188,235,0.1);
}
.table-cell-vega:active
{
    background: rgba(64,188,235,0.3);
}
.stick-general-info .cell .body-cell-content
{
    min-height: 26rem;
}
.stick-summary-info .cell .body-cell-content
{
    min-height: 26rem;
}
.modal-body
{
    float: left;
    width: 100%
}
.pac-container
{
    z-index: 1051 !important;
}
.typeahead
{
    z-index: 1051 !important;
    display: block !important;
}
.table>tbody>tr>td
{
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 0;
    margin-bottom: 0;
}
.btn-header{
    position: relative;
    display: inline-block;
    border: 0;
    color: rgb(255, 255, 255);
    border-radius: 0;
    border-bottom: 3px solid;
    border-color: transparent;
}
.btn-header:hover{
    border: 0;
    color: rgb(255, 255, 255);
    border-bottom: 3px solid;
    border-color: white;
}
.btn-header-active{
    background: rgba(255,255,255,0.1);
    border: 0;
    color: rgb(255, 255, 255);
    border-bottom: 3px solid;
    border-color: white;
}
.work-panel
{
    color:white;
   /* background: #0cb8e2;*/
   background: white;
    margin:0 3rem;
    margin-top: 5rem;
    border-radius: 4px;
    margin: 0.5rem;
    padding: 0.3rem;
}
.work-panel .head-cell-content
{
    background: #0cb8e2;
}
.bt-head-panel:focus,.bt-head-panel:hover
{

    color: white;
    background: rgba(12,184,226,0.6);
    /*color:#0cb8e2;
    background: rgba(12,184,226,0.4)*/
}
.olyrm
{
    -webkit-animation: olyrm 1s infinite;
    animation: olyrm 1s infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes olyrm
{
    /*
    0%, to {
        -webkit-transform: scale(1) rotate(0deg);
    }
    50% {
        -webkit-transform: scale(.8) rotate(-15deg);
    }*/
    0%, to {
        background:rgba(255,0,0,0.4);
     /* border-bottom:  1px solid red;*/
    }
    50% {
/* border-bottom: 1px solid #00d2ba;*/
background:rgba(0,210,186,0.4);
    }
}
@keyframes olyrm
{
    /*
    0%, to {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(.8) rotate(-15deg);
    }*/
    0%{
        background:rgba(255,0,0,0.4);
    }
   
    to
    {
        background:rgba(0,210,186,0.4);
        
    }
}
.olyrm2
{
    -webkit-animation: olyrm2 1s infinite;
    animation: olyrm2 1s infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes olyrm2
{
    /*
    0%, to {
        -webkit-transform: scale(1) rotate(0deg);
    }
    50% {
        -webkit-transform: scale(.8) rotate(-15deg);
    }*/
    0%, to {
      color:  red;
    }
    50% {
 color: #00d2ba;
    }
}
@keyframes olyrm2
{
    /*
    0%, to {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(.8) rotate(-15deg);
    }*/
    0%{
        color:  red;
    }
   
    to
    {
        color:  #00d2ba;
    }
}
.olyrm3
{
    -webkit-animation: olyrm3 1s infinite;
    animation: olyrm3 1s infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes olyrm3
{
    /*
    0%, to {
        -webkit-transform: scale(1) rotate(0deg);
    }
    50% {
        -webkit-transform: scale(.8) rotate(-15deg);
    }*/
    0%, to {
      border-left: 2px solid  red;
    }
    50% {
        border-left: 2px solid  #00d2ba;

    }
}
@keyframes olyrm3
{
    /*
    0%, to {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(.8) rotate(-15deg);
    }*/
    0%{
      border-left: 2px solid  red;
    }
   
    to
    {
       border-left: 2px solid  #00d2ba;
    }
}
@-webkit-keyframes vega-loader
{
    /*
    0%, to {
        -webkit-transform: scale(1) rotate(0deg);
    }
    50% {
        -webkit-transform: scale(.8) rotate(-15deg);
    }*/
    0%, to {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes vega-loader
{
    /*
    0%, to {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(.8) rotate(-15deg);
    }*/
    0%{
        transform: rotate(0deg);
    }
   
    to
    {
        transform: rotate(359deg);
    }
}
.cell-low
{

    border: none;
    border-radius: 4px;
    font-size: 13px;
    
}
.panel-body .checkbox-inline
{
    width: 10rem
}
.work-panel-body
{
    

  
    background: transparent;
    border-radius: 4px;
}
.color-vega-green
{
    color: rgb(0,214,183);
}
.color-vega-light_blue
{
    color: rgb(11,188,226);
}
.color-vega-blue
{
    color: rgb(75,104,249);
}

.color-vega-indigo
{
    color: rgb(131,64,247);
}
.table_type_1_text
{
    padding-top: 1.5rem;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
}
.table-icon-type_1
{
    font-size: 30px;
    padding: 1rem;
    padding-bottom: 0;
}
.table_type_2_text
{
    text-align: left;
}
.help
{
    cursor: help;
}
.help .glyphicon-info-sign
{
    color:rgba(12,184,226,0.5);
}
.left_devices_panel
{
    float: left;
    width: 250px;
    overflow-x: hidden
}
.right_devices_panel
{
    float: left;
    width:calc(100% - 250px);
}
.ul-novigation-group-device
{
    margin: 0;
    margin-top: 10px;
    list-style: circle;
    text-align: left;
    margin-right: 7rem;
    padding-left: 1.5rem
    /*padding: 0;*/
}
.li-ul-novigation-group-device
{
    padding: 0.5rem;
    /*border-bottom: 1px solid black;*/
    cursor: pointer;
    border-radius: 4px;
    position: relative
}
.li-ul-novigation-group-device:hover
{
    list-style: initial;
    /*background:rgba(14,184,227,0.11);*/
}
.li-ul-novigation-group-device:active
{
    list-style: initial;
    /*background:#0cb8e2;*/
    color: #0cb8e2
}
.li-ul-novigation-group-device.active
{
    list-style: initial;
    /*background:#0cb8e2;*/
    color: #0cb8e2
}
.li-ul-novigation-group-device.active>.fa
{
    color: #0cb8e2;
    position: absolute;
    left: -2.4rem;
    top: 0.2rem;
    font-size: 20px;
    border-radius: 4px;
    /*border-radius: 4px 0 0 4px;*/
    border: 2px solid #0cb8e2;
/*    padding-top: 0.2rem;
    padding-bottom: 0.2rem;*/
}
.device_search_form
{
    
}
.device_search_span
{
    text-align: center;
    padding-top: 0.4rem;
    width: 3rem;
}
.device_search_input
{
    padding: 3px 6px;
    height: auto;
}
.pointer .glyphicon-send:hover
{
    color:#0cb8e2;
}
.pointer .glyphicon-eye-open:hover
{
    color: #02d5b9;
}
.pointer .glyphicon-cog:hover
{
    color: #476bf7;
}
.pointer .glyphicon-remove-sign:hover
{
    color: red;
}
.pointer[disabled]
{
    color: #ccc !important;
    cursor: no-drop !important;
}
.cell-low .head-cell-content
{
   /* background: #0cb8e2;*/
}
.cell-low .head-cell-content .h3-title-cell
{
    font-family: Museo Sans Cyrl;
   /* color: white;*/
}
.cell-low .body-cell-content 
{
    margin: 0.5rem 0;
}
.pointer
{
    cursor: pointer;
}

.table
{
    margin-bottom: 0;
    font-family: monospace
}
.content-row
{
    width: 100%;
    float: left;
}
#page2
{
    overflow-x: auto;
}
.th-bt:hover
{
    color: #0bbce1
}
.th-bt:active
{
    color:#02d5b9
}
.cell-info
{
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px ;
     box-shadow: 0 0 0 1px #c1c1c1;
}
.data_info>td
{
    max-width: 20rem;
    word-wrap: break-word;
}
.search_form
{
    width: 23rem
}
.search_input
{
    /*border-radius: 0;*/
}
.search_span
{
    position: absolute;
    top: 0;
    right:  0;
    font-size: 20px;
    height: 100%;
    width: 3.5rem;
    padding-top: 0.6rem;
    background: #0cb8e2;
    color: white;
    border-radius: 4px;
}
.device_search_span
{
    text-align: center;
    padding-top: 0.4rem;
    width: 3rem;
}
.animate_chart
{
    will-change:auto;
  -webkit-animation: animate_chart 1.2s infinite linear;
  animation: animate_chart 1.2s infinite linear;
  color:red;
}
.console{
    /*background: black*/
    height: 100%
}
.cell-console
{
    /*background: black;*/
    font-family: Consolas;
    border-radius: 0;
    margin: 0
}
.cell-console>.head-cell-content>.h3-title-cell
{
    /*color:white*/
}

.log_text{
    text-align: left
}
.table-container{
    
}

.cell-console>.body-cell-content>.table-container>table>thead>th
{
    color: white;
    font-weight: bold
}

.cell-console>.body-cell-content>.table-container>table
{
    font-family: Consolas;
}
.cell-console>.body-cell-content>.table-container>table>tbody>tr{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cell-console>.body-cell-content>.table-container>table>tbody>tr:hover
{
    background: rgba(12,184,226,0.2)
}
.cell-console>.body-cell-content>.table-container>table>tbody>tr>td{
    color: inherit;
    font-weight: 600;
}
@-webkit-keyframes animate_chart {
    
  0% { 
      -webkit-transform: rotate(0deg);
      
  }
  50% { 
      -webkit-transform: rotate(180deg);
        
  }
  100% {  -webkit-transform: rotate(360deg);}
}

@keyframes animate_chart {
    0% { 
    transform: rotate(0deg);
  } 50% { 
    transform: rotate(180deg);
  } 100% { 
   transform: rotate(360deg);
    
  }
    
  /*0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) ;
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    
  }*/
}
.lable_logo
 {
     margin: 0.8rem;
    font-size: 16px;
    white-space: nowrap
        
 }
.img_logo_1
{
    width: 18rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    display: inline-block; 
    /*float: left;*/
    max-width: 100%
}
@media (min-width:767px){
    .table_type_1_text
    {
        font-size: 18px
    }
    .table-icon-type_1
    {
        font-size:40px;
    }
/*    .img_logo_1
    {
        padding-bottom: 0.5rem; margin: 0.5rem;width: 18rem

    }*/
 .lable_logo
 {
     font-size: 23px
 }
}
@media (min-width:992px){
   
    #page2
  {
     
  }
}
.container, .container-fluid
{
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 0px;
}
@media (min-width:1200px){
    .content-page
{
    padding: 0 15px;
  margin-top: 1.5rem;
}
.cell
{
    margin: 0.5rem;
}
.cell-console
{
    margin:0;
}
    .container, .container-fluid
{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
    .left-panel
   {
       width: 300px;
       margin:2rem 0;
   }
   .content
   {
       width: calc(100% - 300px);
   }
   
    .stick-data
    {
        
    }
    #page2
  {
     /* min-width: 1500px;*/
    
  }
   .stick-general-info
{
 /*   max-width: 42rem;*/
}
.stick-summary-info
{
  /*  max-width: 45rem;*/
}
}
@media (min-width:1400px){
   .container
   {
       width: 1400px
   }
    .stick-data
    {
    /*      margin: 0 ;
      max-width: 60rem;*/
      
    }
    .stick-60
    {
       /* max-width: 73.5rem;*/
    }
   
    #page2
  {
  
  }
}