{% extends 'Главная страница/index.html' %}

{% block title %}
    <title>Создание учетной записи</title>
{% endblock title %}

{% block head %}
    <style>
        .deleteinline {
            display: inline-block;
        }

        .dflex {
            display: flex;
        }

        @media screen and (max-width: 550px) {
            .deleteinline {
                display: block;
                margin-bottom: 0.75rem;
            }
        }
    </style>
{% endblock head %}


{% block route %}
    <div id="create_user">
        {% set flash_msg = get_flashed_messages(with_categories=true) %}
        {% if flash_msg %}
        {% for category, message in flash_msg %}
        <span class="{{ category }}">{{ message }}</span>
        {% endfor %}
        {% endif %}
        <form method="post" class="box">
            {{ form.hidden_tag() }}

            <div class="field-body">
                <div class="field">
                    {{ form.login.label(class="label") }}
                    <div class="control">
                        {{ form.login(class="input") }}
                    </div>
                </div>
            </div>

            <div class="field-body" style="height:85px">
                <div class="field">
                    {{ form.password.label(class="label") }}
                    <div class="control">
                        {{ form.password(class="input") }}
                    </div>
                </div>
            </div>

            <div class="field-body dflex" style="width: 300px; height:50px">
                <div class="field" style="margin-right: .75rem;">
                    {{ form.device_access.label(class="label", style="height:40px; transform: translate(0, +25%); width:165px") }}
                </div>
                <div class="control">
                    <div class="select">
                        {{ form.device_access() }}
                    </div>
                </div>
            </div>

            <div class="field-body dflex" style="width: 200px; height:40px">
                <div class="field" style="width: 175px; margin-right: .75rem;">
                    {{ form.console_enable.label(class="label") }}
                </div>
                <div class="control">
                        {{ form.console_enable() }}
                </div>
            </div>

            <div class="field-body deleteinline" style="width:200px">
                <div class="field">
                    {{ form.devEui_list.label(class="label") }}
                    <div class="control">
                        <div class="select is-multiple">
                            {{ form.devEui_list() }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="field-body deleteinline" style="width:280px">
                    <div class="field">
                        {{ form.role.label(class="label") }}
                        <div class="control">
                            <div class="select">
                            {{ form.role() }}
                            </div>
                        </div>
                    </div>
                </div>

            <div class="field-body dflex" style="width: 100px; height:35px">
                <div class="field" style="margin-right: .75rem;">
                    {{ form.unsolicited.label(class="label") }}
                </div>
                <div class="control">
                    {{ form.unsolicited() }}
                </div>
            </div>

            <div class="field-body dflex" style="width: 250px; height:50px">
                <div class="field" style="margin-right: .75rem;">
                    {{ form.direction.label(class="label", style="height:40px; transform: translate(0, +25%)") }}
                </div>
                <div class="control">
                    <div class="select">
                        {{ form.direction() }}
                    </div>
                </div>
            </div>

            <div class="field-body dflex" style="width:175px; height:40px">
                <div class="field" style="margin-right: .75rem; width: 150px">
                    {{ form.with_MAC_Commands.label(class="label") }}
                </div>
                <div class="control">
                    {{ form.with_MAC_Commands() }}
                </div>
            </div>

            {{ form.submit(class="button is-primary") }}
        </form>
    </div>
{% endblock route %}

{% block addscripts %}
{% endblock addscripts%}