{% extends 'Главная страница/index.html' %}
{% block links %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
{% endblock links %}

{% block head %}
    <style>
        .table-wrapper {
            max-height: 350px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
{% endblock head%}

{% block route %}
    <div class="box">
        {% if context.is_can_get_data %}
            <form method="post" class="box">
                {{ form.hidden_tag() }}
                <div>
                    <div class="field-body" style="display:inline-block; padding-right:10px">
                        <div class="field">
                            {{ form.devEui_list.label(class="label") }}
                            <div class="control">
                                <div class="select is-multiple">
                                    {{ form.devEui_list(size="2", style="width:180px")}}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% if context.role != "Гость" %}
                        <div class="field-body" style="display:inline-block; transform: translate(0, +20%); padding-right:10px">
                        <div class="field">
                            {{ form.dateFrom.label(class="label") }}
                            <div class="control">
                                {{ form.dateFrom( style = "height: 40px" ) }}
                            </div>
                        </div>
                    </div>
                        <div class="field-body" style="display:inline-block; transform: translate(0, +20%); padding-right:10px">
                        <div class="field">
                            {{ form.dateTo.label(class="label") }}
                            <div class="control">
                                {{ form.dateTo( style = "height: 40px" ) }}
                            </div>
                        </div>
                    </div>
                        <div class="field-body" style="display:inline-block; transform: translate(0, +20%); padding-right:10px">
                        <div class="field">
                            {{ form.ChLimit.label(class="label") }}
                            <div class="control">
                                {{ form.ChLimit( style = "height: 40px" ) }}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {{ form.submit(class="button is-primary", style = "transform: translate(0, +115%); height: 40px") }}
                </div>
            </form>
            <div id="grafics">
                <p> {{ device }} </p>
                <div style="display: grid; grid-template-columns: 50% 50%;">
                    <div style="height: fit-content; padding:15px">
                        <canvas id="ClimateChart"></canvas>
                    </div>
                    <div class="table-wrapper">
                            <table class="table is-fullwidth" >
                                <thead>
                                    <tr>
                                        {% for key in datachart.raw_data_list_keys %}
                                            <th><abbr title="{{ key }}">{{ key }}</abbr></th>
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for key in datachart.raw_data_list %}
                                        <tr>
                                            {% for value in key.values() %}
                                                <td>{{ value }}</td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    <div style="height: fit-content; padding:15px">
                        <canvas id="PressureChart"></canvas>
                    </div>
                    <div style="height: fit-content; padding:15px">
                        <canvas id="HumidityChart"></canvas>
                    </div>


                </div>
            </div>
        {% else %}
            <p> Нет прав на просмотр данных </p>
        {% endif %}
    </div>
{% endblock route %}

{% block addscripts %}
   <script>
        function getRandomColor() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `rgb(${r}, ${g}, ${b})`;
        }
        let cce = document.getElementById('ClimateChart').getContext('2d');
        let pce = document.getElementById('PressureChart').getContext('2d');
        let hce = document.getElementById('HumidityChart').getContext('2d');
        let ClimateChart = new Chart(cce, {
            type: 'line',
            data: {
                labels: {{ datachart.lables|tojson }},
                datasets: [
                    {% for device in datachart.devices %}
                        {
                            label: {{ datachart.devices[device].device|tojson }},
                            backgroundColor: getRandomColor(),
                            borderColor: getRandomColor(),
                            data: {{ datachart.devices[device].climate|tojson }}
                        },
                    {% endfor %}
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        reverse: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Температура, *C'
                    }
                }
            },
        });
        let PressureChart = new Chart(pce, {
            type: 'line',
            data: {
                labels: {{ datachart.lables|tojson }},
                datasets: [
                    {% for device in datachart.devices %}
                        {
                            label: {{ datachart.devices[device].device|tojson }},
                            backgroundColor: getRandomColor(),
                            borderColor: getRandomColor(),
                            data: {{ datachart.devices[device].pressure|tojson }}
                        },
                    {% endfor %}
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        reverse: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Давление, мм'
                    }
                }
            },
        });
        let HumidityChart = new Chart(hce, {
            type: 'line',
            data: {
                labels: {{ datachart.lables|tojson }},
                datasets: [
                    {% for device in datachart.devices %}
                        {
                            label: {{ datachart.devices[device].device|tojson }},
                            backgroundColor: getRandomColor(),
                            borderColor: getRandomColor(),
                            data: {{ datachart.devices[device].humidity|tojson }}
                        },
                    {% endfor %}
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        reverse: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Влажность, %'
                    }
                }
            },
        });
    </script>
{% endblock addscripts %}