{% extends 'Главная страница/index.html' %}

{% block route %}
    <div class="box">
        {% if context.user_list %}
            <table class="table is-bordered" id="tableUsers">
                <thead>
                    <tr>
                        <th>Login</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in context.user_list %}
                        <tr>
                            <td>{{ user.login }} </td>
                                {% if context.is_can_delete_user%}
                                    <td>
                                        <a href="delete_user/{{ user.login }}">Удалить</a>
                                    </td>
                                {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p> Пользователей нет </p>
        {% endif %}
    </div>
{% endblock route %}