<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="has-background-info-light">

<section class="section">
    <div class="container">
      <h1 class="title">
        ВЕГА
      </h1>
      <p class="subtitle">
        Подключенные устройства
    </div>
  </section>


<nav class="navbar" role="navigation" data-target="navbarBasic" aria-label="main navigation">

  <div id="navbarBasic" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" id="t1">
        Подключенные устройства
      </a>

      <a class="navbar-item" id="t2">
        Список пользователей
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light" href="/logout/">
            Выход
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<div class="box">
    {% if context.devices_list %}
        <table class="table is-bordered" id="tableDevs">
      <thead>
        <tr>
            <th>devName</th>
            <th>AppEui</th>
            <th>devEui</th>
        </tr>
      </thead>
      <tbody>
      {% for dev_list in context.devices_list %}
        <tr>
            <td>{{ dev_list.devName }} </td>
            <td>{{ dev_list.appEui }} </td>
            <td>{{ dev_list.devEui }} </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>
        Подключенных устройств нет
    </p>
    {% endif %}

    {% if context.user_list %}
        <table class="table is-bordered hide" id="tableUsers">
      <thead>
        <tr>
            <th>Login</th>
        </tr>
      </thead>
      <tbody>
      {% for user in context.user_list %}
        <tr>
            <td>{{ user.login }} </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>
        Пользователей нет
    </p>
    {% endif %}
</div>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
        <strong>Время: {{context.time}}</strong>
    </p>
    <p>
        <strong>Город: {{context.city}}</strong>
    </p>
  </div>
</footer>
<script>
t1.onclick = function() {
  document.getElementById('tableDevs').classList.remove('hide');
  document.getElementById('tableUsers').classList.add('hide');
}

t2.onclick = function() {
  document.getElementById('tableUsers').classList.remove('hide');
  document.getElementById('tableDevs').classList.add('hide');
}
</script>
</body>
</html>
