<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
  <div class="form">
      {% for category, message in  get_flashed_messages(with_categories=true) %}
        <spam class="{{ category }}">{{ message }}</spam>
      {% endfor %}
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>

      <div class="tab-content">
<!--        <div id="signup">-->
<!--          <h1>Sign Up</h1>-->

<!--          <form action="/" method="post">-->

<!--          <div class="top-row">-->
<!--            <div class="field-wrap">-->
<!--              <label>-->
<!--                Login<span class="req">*</span>-->
<!--              </label>-->
<!--              <input type="text" required autocomplete="off" />-->
<!--            </div>-->

<!--          <div class="field-wrap">-->
<!--            <label>-->
<!--              Email Address<span class="req">*</span>-->
<!--            </label>-->
<!--            <input type="email" required autocomplete="off"/>-->
<!--          </div>-->

<!--          <div class="field-wrap">-->
<!--            <label>-->
<!--              Set A Password<span class="req">*</span>-->
<!--            </label>-->
<!--            <input type="password" required autocomplete="off"/>-->
<!--          </div>-->

<!--          <button type="submit" class="button button-block"/>Get Started</button>-->

<!--          </form>-->

<!--        </div>-->

        <div id="login">
          <h1>Welcome Back!</h1>

          <form method="post">

            <div class="field-wrap">
            <label>
              login<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="login"/>
          </div>

          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off" name="password"/>
          </div>

          <button class="button button-block"/>Log In</button>

          </form>

        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->


    <script src="{{ url_for('static', filename='js/index.js') }}"></script>

</body>
</html>
