{% extends 'Главная страница/base.html' %}

{% block title %}
<title>RST/ResetPassword</title>
{% endblock title %}


{% block content %}
<div class="container is-widescreen">
    <div class="form">
        <div class="box">
            <div id="login" align="center">
                {% set flash_msg = get_flashed_messages(with_categories=true) %}
                {% if flash_msg %}
                {% for category, message in flash_msg %}
                <span class="{{ category }}">{{ message }}</span>
                {% endfor %}
                {% else %}
                <h1 class="title">Новый пароль</h1>
                {% endif %}

                <form method="post">
                    {{ form.hidden_tag() }}

                    <div class="field">
                        {{ form.password.label(class="label is-medium") }}
                        <div class="control">
                            {{ form.password(class="input is-medium") }}
                        </div>
                    </div>

                    <div class="field">
                        {{ form.passwordtwo.label(class="label is-medium") }}
                        <div class="control">
                            {{ form.passwordtwo(class="input is-medium") }}
                        </div>
                    </div>

                    {{ form.reset(class="button is-medium is-primary") }}
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block scripts %}
{% endblock scripts %}
