{% extends 'Главная страница/base.html' %}

{% block title %}
<title>RST/ResetPasswordEmail</title>
{% endblock title %}

{% block content %}
<div class="container is-widescreen">
    <div class="form">
        <div class="box">
            <div id="reset_password_email" align="center">
                {% set flash_msg = get_flashed_messages(with_categories=true) %}
                {% if flash_msg %}
                    {% for category, message in flash_msg %}
                        <span class="{{ category }}">{{ message }}</span>
                    {% endfor %}
                {% else %}
                    <h1 class="title">Заполните данные</h1>
                {% endif %}

                <form method="post">
                    {{ form.hidden_tag() }}

                    <div class="field-body" style="padding-bottom: 20px">
                        <div class="field">
                            {{ form.login.label(class="label is-medium") }}
                            <div class="control">
                                {{ form.login(class="input is-medium") }}
                            </div>
                        </div>
                    </div>

                    <div class="field-body" style="padding-bottom: 20px">
                        <div class="field">
                            {{ form.eml.label(class="label is-medium") }}
                            <div class="control">
                                {{ form.eml(class="input is-medium") }}
                            </div>
                        </div>
                    </div>
                    {{ form.send(class="button is-medium is-primary") }}
                        <button id="Авторизация" type="button" onclick="window.location.href = '{{ url_for('login') }}' ; "
                        class="button is-medium is-primary">Авторизация</button>
                </form>

            </div>

        </div>

    </div>
</div>
{% endblock content %}
{% block scripts %}
{% endblock scripts %}

