<p>Уважаемый пользователь,</p>
<p>
    Чтобы сбросить пароль
    <a href="{{ url_for('reset_password', token=token, _external=True) }}">
        кликните по ссылке
    </a>
</p>
<p>Кроме того, вы можете вставить следующую ссылку в адресную строку браузера:</p>
<p>{{ url_for('reset_password', token=token, _external=True) }}</p>
<p>Если вы не запрашивали сброс пароля, просто проигнорируйте это сообщение.</p>
<p>С Уважением,</p>
<p>Команда GPO1904</p>
