<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	{% block links %}
	{% endblock links %}

	{% block head %}
	{% endblock head %}

	{% if title %}
		<title>{{title}}</title>
	{% else %}
		<title>ГПО_1904</title>
	{% endif %}

</head>
	<body class="has-background-info-light">
		{% include "Главная страница/_header.html" %}

		{% block content %}
		{% endblock %}

		{% block scripts %}
		{% endblock scripts%}
	</body>
	<footer class="footer">
		{% block footer %}
		{% endblock footer %}
	</footer>
</html>