{% extends 'Главная страница/base.html' %}

{% block title %}
    <title>Title</title>
{% endblock title %}

{% block content %}
    <nav class="navbar" role="navigation" data-target="navbarBasic" aria-label="main navigation">
        <button class="navbar-burger burger" data-target="navbarBasic" onclick="clickBurger()" id="burger-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div id="navbarBasic" class="navbar-menu">
            <div class="navbar-start">
                {% if context.is_can_view_devices %}
                    <a class="navbar-item" href="/device_list/">
                        Подключенные устройства
                    </a>
                {% endif %}
                {% if context.is_can_view_users %}
                    <a class="navbar-item" href="/user_list/">
                        Список пользователей
                    </a>
                {% endif %}
                {% if ((context.is_can_view_users or context.is_can_view_devices) and context.is_can_get_data) %}
                    <a class="navbar-item" href="/dev_graph/">
                        Данные с устройств
                    </a>
                {% endif %}
            </div>

            <div class="navbar-end">
                {% if context.is_can_create_user %}
                    <div class="navbar-item">
                        <a class="button is-light" href="/create_user/">
                            Создать учетную запись
                        </a>
                    </div>
                {% endif %}

                {% if context.is_can_add_device %}
                    <div class="navbar-item">
                        <a class="button is-light" href="/add_device/OTAA">
                            Добавить устройство OTAA
                        </a>
                    </div>
                    <div class="navbar-item">
                        <a class="button is-light" href="/add_device/ABP">
                            Добавить устройство ABP
                        </a>
                    </div>
                {% endif %}
                <div class="navbar-item">
                    <a class="button is-light" href="/logout/">
                        Выход
                    </a>
                </div>
            </div>
        </div>
    </nav>
    {% set flash_msg = get_flashed_messages(with_categories=true) %}

    {% if flash_msg %}
        {% for category, message in flash_msg %}
            <span class="{{ category }}">{{ message }}</span>
        {% endfor %}
    {% endif %}

    {% block route %}
    {% endblock route %}

{% endblock content%}

{% block footer %}
    <div class="content has-text-centered">
        <p>
            <strong>Время: </strong>
            <div id="current_date_time_block2"></div>
        </p>

        <p> <strong>Город: {{context.city}}</strong> </p>
    </div>
{% endblock footer %}

{% block scripts %}
    {% block  addscripts %}
    {% endblock  addscripts %}
    <script type="text/javascript">
        function zero_first_format(value) {
            if (value < 10) {
                value='0'+value;
            }
            return value;
        }
        function date_time() {
            let current_datetime = new Date();
            let day = zero_first_format(current_datetime.getDate());
            let month = zero_first_format(current_datetime.getMonth()+1);
            let year = current_datetime.getFullYear();
            let hours = zero_first_format(current_datetime.getHours());
            let minutes = zero_first_format(current_datetime.getMinutes());
            let seconds = zero_first_format(current_datetime.getSeconds());

            return day+"."+month+"."+year+" "+hours+":"+minutes+":"+seconds;
        }

        document.getElementById('current_date_time_block').innerHTML = date_time();
    </script>

    <script type="text/javascript">
        setInterval(function () {
            document.getElementById('current_date_time_block2').innerHTML = date_time();
        }, 1000);
    </script>
    <script type="text/javascript">
        setInterval(function () {
            location.reload();
        }, 55000);
    </script>
    <script type="text/javascript">
        function clickBurger() {
            var burgerBtn = document.getElementById("burger-btn");
            var content = document.getElementById("navbarBasic");
            if (
                burgerBtn.classList.contains("is-active") &&
                content.classList.contains("is-active")
              ) {
                burgerBtn.classList.remove("is-active");
                content.classList.remove("is-active");
              } else {
                burgerBtn.className += " is-active";
                content.className += " is-active";
              }
            }
    </script>
{% endblock scripts%}
